vendor_name = ModelSim
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/edge_detect.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/mod_1sec.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/lab2.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/debounce.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/counter.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/lcm_ctrl.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lab2, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lab2, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lab2, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lab2, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lab2, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lab2, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lab2, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lab2, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lab2, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lab2, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lab2, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lab2, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, lab2, 1
instance = comp, \state[0]~output , state[0]~output, lab2, 1
instance = comp, \state[1]~output , state[1]~output, lab2, 1
instance = comp, \state[2]~output , state[2]~output, lab2, 1
instance = comp, \state_next[0]~output , state_next[0]~output, lab2, 1
instance = comp, \state_next[1]~output , state_next[1]~output, lab2, 1
instance = comp, \state_next[2]~output , state_next[2]~output, lab2, 1
instance = comp, \ntust_state[0]~output , ntust_state[0]~output, lab2, 1
instance = comp, \ntust_state[1]~output , ntust_state[1]~output, lab2, 1
instance = comp, \ntust_state[2]~output , ntust_state[2]~output, lab2, 1
instance = comp, \ntust_state[3]~output , ntust_state[3]~output, lab2, 1
instance = comp, \next_ntust_state[0]~output , next_ntust_state[0]~output, lab2, 1
instance = comp, \next_ntust_state[1]~output , next_ntust_state[1]~output, lab2, 1
instance = comp, \next_ntust_state[2]~output , next_ntust_state[2]~output, lab2, 1
instance = comp, \next_ntust_state[3]~output , next_ntust_state[3]~output, lab2, 1
instance = comp, \digit_state[0]~output , digit_state[0]~output, lab2, 1
instance = comp, \digit_state[1]~output , digit_state[1]~output, lab2, 1
instance = comp, \digit_state[2]~output , digit_state[2]~output, lab2, 1
instance = comp, \digit_state[3]~output , digit_state[3]~output, lab2, 1
instance = comp, \next_digit_state[0]~output , next_digit_state[0]~output, lab2, 1
instance = comp, \next_digit_state[1]~output , next_digit_state[1]~output, lab2, 1
instance = comp, \next_digit_state[2]~output , next_digit_state[2]~output, lab2, 1
instance = comp, \next_digit_state[3]~output , next_digit_state[3]~output, lab2, 1
instance = comp, \force_sec~output , force_sec~output, lab2, 1
instance = comp, \force_min~output , force_min~output, lab2, 1
instance = comp, \force_hr~output , force_hr~output, lab2, 1
instance = comp, \force_sec_n~output , force_sec_n~output, lab2, 1
instance = comp, \force_min_n~output , force_min_n~output, lab2, 1
instance = comp, \force_hr_n~output , force_hr_n~output, lab2, 1
instance = comp, \counter_state~output , counter_state~output, lab2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab2, 1
instance = comp, \ctrl|send_counter[0]~13 , ctrl|send_counter[0]~13, lab2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab2, 1
instance = comp, \KEY[3]~inputclkctrl , KEY[3]~inputclkctrl, lab2, 1
instance = comp, \ctrl|WideOr6~0 , ctrl|WideOr6~0, lab2, 1
instance = comp, \ctrl|always3~0 , ctrl|always3~0, lab2, 1
instance = comp, \ctrl|next_ntust_state[0]~0 , ctrl|next_ntust_state[0]~0, lab2, 1
instance = comp, \ctrl|next_ntust_state[0] , ctrl|next_ntust_state[0], lab2, 1
instance = comp, \ctrl|next_ntust_state[1]~1 , ctrl|next_ntust_state[1]~1, lab2, 1
instance = comp, \ctrl|next_ntust_state[1] , ctrl|next_ntust_state[1], lab2, 1
instance = comp, \ctrl|next_ntust_state[2]~2 , ctrl|next_ntust_state[2]~2, lab2, 1
instance = comp, \ctrl|next_ntust_state[2]~3 , ctrl|next_ntust_state[2]~3, lab2, 1
instance = comp, \ctrl|next_ntust_state[2] , ctrl|next_ntust_state[2], lab2, 1
instance = comp, \ctrl|next_ntust_state[3]~4 , ctrl|next_ntust_state[3]~4, lab2, 1
instance = comp, \ctrl|next_ntust_state[3] , ctrl|next_ntust_state[3], lab2, 1
instance = comp, \ctrl|ntust_state[3] , ctrl|ntust_state[3], lab2, 1
instance = comp, \ctrl|ntust_state[1] , ctrl|ntust_state[1], lab2, 1
instance = comp, \ctrl|ntust_state[2] , ctrl|ntust_state[2], lab2, 1
instance = comp, \ctrl|ntust_state[0] , ctrl|ntust_state[0], lab2, 1
instance = comp, \ctrl|Equal8~0 , ctrl|Equal8~0, lab2, 1
instance = comp, \ctrl|cnt_30m[14]~46 , ctrl|cnt_30m[14]~46, lab2, 1
instance = comp, \ctrl|cnt_30m[15]~48 , ctrl|cnt_30m[15]~48, lab2, 1
instance = comp, \ctrl|cnt_30m[15] , ctrl|cnt_30m[15], lab2, 1
instance = comp, \ctrl|cnt_30m[16]~50 , ctrl|cnt_30m[16]~50, lab2, 1
instance = comp, \ctrl|cnt_30m[16] , ctrl|cnt_30m[16], lab2, 1
instance = comp, \ctrl|cnt_30m[17]~52 , ctrl|cnt_30m[17]~52, lab2, 1
instance = comp, \ctrl|cnt_30m[17] , ctrl|cnt_30m[17], lab2, 1
instance = comp, \ctrl|Equal0~5 , ctrl|Equal0~5, lab2, 1
instance = comp, \ctrl|cnt_30m[18]~54 , ctrl|cnt_30m[18]~54, lab2, 1
instance = comp, \ctrl|cnt_30m[18] , ctrl|cnt_30m[18], lab2, 1
instance = comp, \ctrl|cnt_30m[19]~56 , ctrl|cnt_30m[19]~56, lab2, 1
instance = comp, \ctrl|cnt_30m[19] , ctrl|cnt_30m[19], lab2, 1
instance = comp, \ctrl|cnt_30m[20]~59 , ctrl|cnt_30m[20]~59, lab2, 1
instance = comp, \ctrl|cnt_30m[20] , ctrl|cnt_30m[20], lab2, 1
instance = comp, \ctrl|cnt_30m[1]~20 , ctrl|cnt_30m[1]~20, lab2, 1
instance = comp, \ctrl|cnt_30m[1] , ctrl|cnt_30m[1], lab2, 1
instance = comp, \ctrl|Equal0~2 , ctrl|Equal0~2, lab2, 1
instance = comp, \ctrl|Equal0~1 , ctrl|Equal0~1, lab2, 1
instance = comp, \ctrl|Equal0~3 , ctrl|Equal0~3, lab2, 1
instance = comp, \ctrl|Equal0~0 , ctrl|Equal0~0, lab2, 1
instance = comp, \ctrl|Equal0~4 , ctrl|Equal0~4, lab2, 1
instance = comp, \ctrl|Equal0~6 , ctrl|Equal0~6, lab2, 1
instance = comp, \ctrl|cnt_30m[0]~58 , ctrl|cnt_30m[0]~58, lab2, 1
instance = comp, \ctrl|cnt_30m[0] , ctrl|cnt_30m[0], lab2, 1
instance = comp, \ctrl|cnt_30m[2]~22 , ctrl|cnt_30m[2]~22, lab2, 1
instance = comp, \ctrl|cnt_30m[2] , ctrl|cnt_30m[2], lab2, 1
instance = comp, \ctrl|cnt_30m[3]~24 , ctrl|cnt_30m[3]~24, lab2, 1
instance = comp, \ctrl|cnt_30m[3] , ctrl|cnt_30m[3], lab2, 1
instance = comp, \ctrl|cnt_30m[4]~26 , ctrl|cnt_30m[4]~26, lab2, 1
instance = comp, \ctrl|cnt_30m[4] , ctrl|cnt_30m[4], lab2, 1
instance = comp, \ctrl|cnt_30m[5]~28 , ctrl|cnt_30m[5]~28, lab2, 1
instance = comp, \ctrl|cnt_30m[5] , ctrl|cnt_30m[5], lab2, 1
instance = comp, \ctrl|cnt_30m[6]~30 , ctrl|cnt_30m[6]~30, lab2, 1
instance = comp, \ctrl|cnt_30m[6] , ctrl|cnt_30m[6], lab2, 1
instance = comp, \ctrl|cnt_30m[7]~32 , ctrl|cnt_30m[7]~32, lab2, 1
instance = comp, \ctrl|cnt_30m[7] , ctrl|cnt_30m[7], lab2, 1
instance = comp, \ctrl|cnt_30m[8]~34 , ctrl|cnt_30m[8]~34, lab2, 1
instance = comp, \ctrl|cnt_30m[8] , ctrl|cnt_30m[8], lab2, 1
instance = comp, \ctrl|cnt_30m[9]~36 , ctrl|cnt_30m[9]~36, lab2, 1
instance = comp, \ctrl|cnt_30m[9] , ctrl|cnt_30m[9], lab2, 1
instance = comp, \ctrl|cnt_30m[10]~38 , ctrl|cnt_30m[10]~38, lab2, 1
instance = comp, \ctrl|cnt_30m[10] , ctrl|cnt_30m[10], lab2, 1
instance = comp, \ctrl|cnt_30m[11]~40 , ctrl|cnt_30m[11]~40, lab2, 1
instance = comp, \ctrl|cnt_30m[11] , ctrl|cnt_30m[11], lab2, 1
instance = comp, \ctrl|cnt_30m[12]~42 , ctrl|cnt_30m[12]~42, lab2, 1
instance = comp, \ctrl|cnt_30m[12] , ctrl|cnt_30m[12], lab2, 1
instance = comp, \ctrl|cnt_30m[13]~44 , ctrl|cnt_30m[13]~44, lab2, 1
instance = comp, \ctrl|cnt_30m[13] , ctrl|cnt_30m[13], lab2, 1
instance = comp, \ctrl|cnt_30m[14] , ctrl|cnt_30m[14], lab2, 1
instance = comp, \ctrl|Equal7~3 , ctrl|Equal7~3, lab2, 1
instance = comp, \ctrl|Equal7~0 , ctrl|Equal7~0, lab2, 1
instance = comp, \ctrl|Equal7~1 , ctrl|Equal7~1, lab2, 1
instance = comp, \ctrl|Equal7~2 , ctrl|Equal7~2, lab2, 1
instance = comp, \ctrl|Equal7~4 , ctrl|Equal7~4, lab2, 1
instance = comp, \ctrl|Mux13~0 , ctrl|Mux13~0, lab2, 1
instance = comp, \d3|counter[0]~20 , d3|counter[0]~20, lab2, 1
instance = comp, \~GND , ~GND, lab2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab2, 1
instance = comp, \d3|counter[19]~54 , d3|counter[19]~54, lab2, 1
instance = comp, \d3|counter[0] , d3|counter[0], lab2, 1
instance = comp, \d3|counter[1]~22 , d3|counter[1]~22, lab2, 1
instance = comp, \d3|counter[1] , d3|counter[1], lab2, 1
instance = comp, \d3|counter[2]~24 , d3|counter[2]~24, lab2, 1
instance = comp, \d3|counter[2] , d3|counter[2], lab2, 1
instance = comp, \d3|counter[3]~26 , d3|counter[3]~26, lab2, 1
instance = comp, \KEY[2]~_wirecell , KEY[2]~_wirecell, lab2, 1
instance = comp, \d3|counter[3] , d3|counter[3], lab2, 1
instance = comp, \d3|counter[4]~28 , d3|counter[4]~28, lab2, 1
instance = comp, \d3|counter[4] , d3|counter[4], lab2, 1
instance = comp, \d3|counter[5]~30 , d3|counter[5]~30, lab2, 1
instance = comp, \d3|counter[5] , d3|counter[5], lab2, 1
instance = comp, \d3|counter[6]~32 , d3|counter[6]~32, lab2, 1
instance = comp, \d3|counter[6] , d3|counter[6], lab2, 1
instance = comp, \d3|counter[7]~34 , d3|counter[7]~34, lab2, 1
instance = comp, \d3|counter[7] , d3|counter[7], lab2, 1
instance = comp, \d3|counter[8]~36 , d3|counter[8]~36, lab2, 1
instance = comp, \d3|counter[8] , d3|counter[8], lab2, 1
instance = comp, \d3|counter[9]~38 , d3|counter[9]~38, lab2, 1
instance = comp, \d3|counter[9] , d3|counter[9], lab2, 1
instance = comp, \d3|counter[10]~40 , d3|counter[10]~40, lab2, 1
instance = comp, \d3|counter[10] , d3|counter[10], lab2, 1
instance = comp, \d3|counter[11]~42 , d3|counter[11]~42, lab2, 1
instance = comp, \d3|counter[11] , d3|counter[11], lab2, 1
instance = comp, \d3|counter[12]~44 , d3|counter[12]~44, lab2, 1
instance = comp, \d3|counter[12] , d3|counter[12], lab2, 1
instance = comp, \d3|counter[13]~46 , d3|counter[13]~46, lab2, 1
instance = comp, \d3|counter[13] , d3|counter[13], lab2, 1
instance = comp, \d3|counter[14]~48 , d3|counter[14]~48, lab2, 1
instance = comp, \d3|counter[14] , d3|counter[14], lab2, 1
instance = comp, \d3|counter[15]~50 , d3|counter[15]~50, lab2, 1
instance = comp, \d3|counter[15] , d3|counter[15], lab2, 1
instance = comp, \d3|Equal0~5 , d3|Equal0~5, lab2, 1
instance = comp, \d3|Equal0~4 , d3|Equal0~4, lab2, 1
instance = comp, \d3|counter[16]~52 , d3|counter[16]~52, lab2, 1
instance = comp, \d3|counter[16] , d3|counter[16], lab2, 1
instance = comp, \d3|counter[17]~55 , d3|counter[17]~55, lab2, 1
instance = comp, \d3|counter[17] , d3|counter[17], lab2, 1
instance = comp, \d3|counter[18]~57 , d3|counter[18]~57, lab2, 1
instance = comp, \d3|counter[18] , d3|counter[18], lab2, 1
instance = comp, \d3|counter[19]~59 , d3|counter[19]~59, lab2, 1
instance = comp, \d3|counter[19] , d3|counter[19], lab2, 1
instance = comp, \d3|Equal0~0 , d3|Equal0~0, lab2, 1
instance = comp, \d3|Equal0~1 , d3|Equal0~1, lab2, 1
instance = comp, \d3|Equal0~2 , d3|Equal0~2, lab2, 1
instance = comp, \d3|Equal0~3 , d3|Equal0~3, lab2, 1
instance = comp, \d3|Equal0~6 , d3|Equal0~6, lab2, 1
instance = comp, \e3|data_in_d1~feeder , e3|data_in_d1~feeder, lab2, 1
instance = comp, \e3|data_in_d1 , e3|data_in_d1, lab2, 1
instance = comp, \e3|data_in_d2 , e3|data_in_d2, lab2, 1
instance = comp, \e3|pos_edge , e3|pos_edge, lab2, 1
instance = comp, \d1|counter[0]~20 , d1|counter[0]~20, lab2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab2, 1
instance = comp, \d1|counter[17]~54 , d1|counter[17]~54, lab2, 1
instance = comp, \d1|counter[0] , d1|counter[0], lab2, 1
instance = comp, \d1|counter[1]~22 , d1|counter[1]~22, lab2, 1
instance = comp, \d1|counter[1] , d1|counter[1], lab2, 1
instance = comp, \d1|counter[2]~24 , d1|counter[2]~24, lab2, 1
instance = comp, \d1|counter[2] , d1|counter[2], lab2, 1
instance = comp, \d1|counter[3]~26 , d1|counter[3]~26, lab2, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, lab2, 1
instance = comp, \d1|counter[3] , d1|counter[3], lab2, 1
instance = comp, \d1|counter[4]~28 , d1|counter[4]~28, lab2, 1
instance = comp, \d1|counter[4] , d1|counter[4], lab2, 1
instance = comp, \d1|counter[5]~30 , d1|counter[5]~30, lab2, 1
instance = comp, \d1|counter[5] , d1|counter[5], lab2, 1
instance = comp, \d1|counter[6]~32 , d1|counter[6]~32, lab2, 1
instance = comp, \d1|counter[6] , d1|counter[6], lab2, 1
instance = comp, \d1|counter[7]~34 , d1|counter[7]~34, lab2, 1
instance = comp, \d1|counter[7] , d1|counter[7], lab2, 1
instance = comp, \d1|counter[8]~36 , d1|counter[8]~36, lab2, 1
instance = comp, \d1|counter[8] , d1|counter[8], lab2, 1
instance = comp, \d1|counter[9]~38 , d1|counter[9]~38, lab2, 1
instance = comp, \d1|counter[9] , d1|counter[9], lab2, 1
instance = comp, \d1|counter[10]~40 , d1|counter[10]~40, lab2, 1
instance = comp, \d1|counter[10] , d1|counter[10], lab2, 1
instance = comp, \d1|counter[11]~42 , d1|counter[11]~42, lab2, 1
instance = comp, \d1|counter[11] , d1|counter[11], lab2, 1
instance = comp, \d1|counter[12]~44 , d1|counter[12]~44, lab2, 1
instance = comp, \d1|counter[12] , d1|counter[12], lab2, 1
instance = comp, \d1|counter[13]~46 , d1|counter[13]~46, lab2, 1
instance = comp, \d1|counter[13] , d1|counter[13], lab2, 1
instance = comp, \d1|counter[14]~48 , d1|counter[14]~48, lab2, 1
instance = comp, \d1|counter[14] , d1|counter[14], lab2, 1
instance = comp, \d1|counter[15]~50 , d1|counter[15]~50, lab2, 1
instance = comp, \d1|counter[15] , d1|counter[15], lab2, 1
instance = comp, \d1|counter[16]~52 , d1|counter[16]~52, lab2, 1
instance = comp, \d1|counter[16] , d1|counter[16], lab2, 1
instance = comp, \d1|counter[17]~55 , d1|counter[17]~55, lab2, 1
instance = comp, \d1|counter[17] , d1|counter[17], lab2, 1
instance = comp, \d1|counter[18]~57 , d1|counter[18]~57, lab2, 1
instance = comp, \d1|counter[18] , d1|counter[18], lab2, 1
instance = comp, \d1|counter[19]~59 , d1|counter[19]~59, lab2, 1
instance = comp, \d1|counter[19] , d1|counter[19], lab2, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, lab2, 1
instance = comp, \d1|Equal0~5 , d1|Equal0~5, lab2, 1
instance = comp, \d1|Equal0~4 , d1|Equal0~4, lab2, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, lab2, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, lab2, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, lab2, 1
instance = comp, \d1|Equal0~6 , d1|Equal0~6, lab2, 1
instance = comp, \e1|data_in_d1 , e1|data_in_d1, lab2, 1
instance = comp, \e1|data_in_d2~feeder , e1|data_in_d2~feeder, lab2, 1
instance = comp, \e1|data_in_d2 , e1|data_in_d2, lab2, 1
instance = comp, \e1|pos_edge , e1|pos_edge, lab2, 1
instance = comp, \d2|counter[0]~20 , d2|counter[0]~20, lab2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab2, 1
instance = comp, \d2|counter[5]~54 , d2|counter[5]~54, lab2, 1
instance = comp, \d2|counter[0] , d2|counter[0], lab2, 1
instance = comp, \d2|counter[1]~22 , d2|counter[1]~22, lab2, 1
instance = comp, \d2|counter[1] , d2|counter[1], lab2, 1
instance = comp, \d2|counter[2]~24 , d2|counter[2]~24, lab2, 1
instance = comp, \d2|counter[2] , d2|counter[2], lab2, 1
instance = comp, \d2|counter[3]~26 , d2|counter[3]~26, lab2, 1
instance = comp, \KEY[1]~_wirecell , KEY[1]~_wirecell, lab2, 1
instance = comp, \d2|counter[3] , d2|counter[3], lab2, 1
instance = comp, \d2|Equal0~1 , d2|Equal0~1, lab2, 1
instance = comp, \d2|counter[4]~28 , d2|counter[4]~28, lab2, 1
instance = comp, \d2|counter[4] , d2|counter[4], lab2, 1
instance = comp, \d2|counter[5]~30 , d2|counter[5]~30, lab2, 1
instance = comp, \d2|counter[5] , d2|counter[5], lab2, 1
instance = comp, \d2|counter[6]~32 , d2|counter[6]~32, lab2, 1
instance = comp, \d2|counter[6] , d2|counter[6], lab2, 1
instance = comp, \d2|counter[7]~34 , d2|counter[7]~34, lab2, 1
instance = comp, \d2|counter[7] , d2|counter[7], lab2, 1
instance = comp, \d2|counter[8]~36 , d2|counter[8]~36, lab2, 1
instance = comp, \d2|counter[8] , d2|counter[8], lab2, 1
instance = comp, \d2|counter[9]~38 , d2|counter[9]~38, lab2, 1
instance = comp, \d2|counter[9] , d2|counter[9], lab2, 1
instance = comp, \d2|counter[10]~40 , d2|counter[10]~40, lab2, 1
instance = comp, \d2|counter[10] , d2|counter[10], lab2, 1
instance = comp, \d2|counter[11]~42 , d2|counter[11]~42, lab2, 1
instance = comp, \d2|counter[11] , d2|counter[11], lab2, 1
instance = comp, \d2|counter[12]~44 , d2|counter[12]~44, lab2, 1
instance = comp, \d2|counter[12] , d2|counter[12], lab2, 1
instance = comp, \d2|counter[13]~46 , d2|counter[13]~46, lab2, 1
instance = comp, \d2|counter[13] , d2|counter[13], lab2, 1
instance = comp, \d2|counter[14]~48 , d2|counter[14]~48, lab2, 1
instance = comp, \d2|counter[14] , d2|counter[14], lab2, 1
instance = comp, \d2|counter[15]~50 , d2|counter[15]~50, lab2, 1
instance = comp, \d2|counter[15] , d2|counter[15], lab2, 1
instance = comp, \d2|counter[16]~52 , d2|counter[16]~52, lab2, 1
instance = comp, \d2|counter[16] , d2|counter[16], lab2, 1
instance = comp, \d2|counter[17]~55 , d2|counter[17]~55, lab2, 1
instance = comp, \d2|counter[17] , d2|counter[17], lab2, 1
instance = comp, \d2|counter[18]~57 , d2|counter[18]~57, lab2, 1
instance = comp, \d2|counter[18] , d2|counter[18], lab2, 1
instance = comp, \d2|counter[19]~59 , d2|counter[19]~59, lab2, 1
instance = comp, \d2|counter[19] , d2|counter[19], lab2, 1
instance = comp, \d2|Equal0~0 , d2|Equal0~0, lab2, 1
instance = comp, \d2|Equal0~2 , d2|Equal0~2, lab2, 1
instance = comp, \d2|Equal0~4 , d2|Equal0~4, lab2, 1
instance = comp, \d2|Equal0~3 , d2|Equal0~3, lab2, 1
instance = comp, \d2|Equal0~5 , d2|Equal0~5, lab2, 1
instance = comp, \d2|Equal0~6 , d2|Equal0~6, lab2, 1
instance = comp, \e2|data_in_d1 , e2|data_in_d1, lab2, 1
instance = comp, \e2|data_in_d2~feeder , e2|data_in_d2~feeder, lab2, 1
instance = comp, \e2|data_in_d2 , e2|data_in_d2, lab2, 1
instance = comp, \e2|pos_edge , e2|pos_edge, lab2, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, lab2, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, lab2, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, lab2, 1
instance = comp, \u1|counter[2] , u1|counter[2], lab2, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, lab2, 1
instance = comp, \u1|counter[3] , u1|counter[3], lab2, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, lab2, 1
instance = comp, \u1|counter~5 , u1|counter~5, lab2, 1
instance = comp, \u1|counter[4] , u1|counter[4], lab2, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, lab2, 1
instance = comp, \u1|counter[5] , u1|counter[5], lab2, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, lab2, 1
instance = comp, \u1|counter~4 , u1|counter~4, lab2, 1
instance = comp, \u1|counter[6] , u1|counter[6], lab2, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, lab2, 1
instance = comp, \u1|counter[7]~feeder , u1|counter[7]~feeder, lab2, 1
instance = comp, \u1|counter[7] , u1|counter[7], lab2, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, lab2, 1
instance = comp, \u1|counter~3 , u1|counter~3, lab2, 1
instance = comp, \u1|counter[8] , u1|counter[8], lab2, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, lab2, 1
instance = comp, \u1|counter~2 , u1|counter~2, lab2, 1
instance = comp, \u1|counter[9] , u1|counter[9], lab2, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, lab2, 1
instance = comp, \u1|counter[10]~feeder , u1|counter[10]~feeder, lab2, 1
instance = comp, \u1|counter[10] , u1|counter[10], lab2, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, lab2, 1
instance = comp, \u1|counter[11]~feeder , u1|counter[11]~feeder, lab2, 1
instance = comp, \u1|counter[11] , u1|counter[11], lab2, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, lab2, 1
instance = comp, \u1|counter[12]~feeder , u1|counter[12]~feeder, lab2, 1
instance = comp, \u1|counter[12] , u1|counter[12], lab2, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, lab2, 1
instance = comp, \u1|counter[13]~feeder , u1|counter[13]~feeder, lab2, 1
instance = comp, \u1|counter[13] , u1|counter[13], lab2, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, lab2, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, lab2, 1
instance = comp, \u1|counter~1 , u1|counter~1, lab2, 1
instance = comp, \u1|counter[14] , u1|counter[14], lab2, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, lab2, 1
instance = comp, \u1|counter~0 , u1|counter~0, lab2, 1
instance = comp, \u1|counter[15] , u1|counter[15], lab2, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, lab2, 1
instance = comp, \u1|counter[16]~feeder , u1|counter[16]~feeder, lab2, 1
instance = comp, \u1|counter[16] , u1|counter[16], lab2, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, lab2, 1
instance = comp, \u1|counter[17] , u1|counter[17], lab2, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, lab2, 1
instance = comp, \u1|counter[18] , u1|counter[18], lab2, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, lab2, 1
instance = comp, \u1|counter[19] , u1|counter[19], lab2, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, lab2, 1
instance = comp, \u1|counter[20] , u1|counter[20], lab2, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, lab2, 1
instance = comp, \u1|counter[21] , u1|counter[21], lab2, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lab2, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, lab2, 1
instance = comp, \u1|counter[22] , u1|counter[22], lab2, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, lab2, 1
instance = comp, \u1|counter[23] , u1|counter[23], lab2, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, lab2, 1
instance = comp, \u1|counter[24] , u1|counter[24], lab2, 1
instance = comp, \u1|Add0~50 , u1|Add0~50, lab2, 1
instance = comp, \u1|counter[25] , u1|counter[25], lab2, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lab2, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lab2, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, lab2, 1
instance = comp, \u1|counter~6 , u1|counter~6, lab2, 1
instance = comp, \u1|counter[0] , u1|counter[0], lab2, 1
instance = comp, \u1|counter[1] , u1|counter[1], lab2, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, lab2, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, lab2, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, lab2, 1
instance = comp, \u1|Equal0~8 , u1|Equal0~8, lab2, 1
instance = comp, \c|change , c|change, lab2, 1
instance = comp, \ctrl|Mux13~1 , ctrl|Mux13~1, lab2, 1
instance = comp, \ctrl|Mux13~2 , ctrl|Mux13~2, lab2, 1
instance = comp, \ctrl|state[0] , ctrl|state[0], lab2, 1
instance = comp, \ctrl|Mux12~0 , ctrl|Mux12~0, lab2, 1
instance = comp, \ctrl|Mux12~1 , ctrl|Mux12~1, lab2, 1
instance = comp, \ctrl|state[1] , ctrl|state[1], lab2, 1
instance = comp, \ctrl|send_counter[11]~12 , ctrl|send_counter[11]~12, lab2, 1
instance = comp, \ctrl|send_counter[0] , ctrl|send_counter[0], lab2, 1
instance = comp, \ctrl|send_counter[1]~15 , ctrl|send_counter[1]~15, lab2, 1
instance = comp, \ctrl|send_counter[1] , ctrl|send_counter[1], lab2, 1
instance = comp, \ctrl|send_counter[2]~17 , ctrl|send_counter[2]~17, lab2, 1
instance = comp, \ctrl|send_counter[2] , ctrl|send_counter[2], lab2, 1
instance = comp, \ctrl|send_counter[3]~19 , ctrl|send_counter[3]~19, lab2, 1
instance = comp, \ctrl|send_counter[3] , ctrl|send_counter[3], lab2, 1
instance = comp, \ctrl|send_counter[4]~21 , ctrl|send_counter[4]~21, lab2, 1
instance = comp, \ctrl|send_counter[4] , ctrl|send_counter[4], lab2, 1
instance = comp, \ctrl|send_counter[5]~23 , ctrl|send_counter[5]~23, lab2, 1
instance = comp, \ctrl|send_counter[5] , ctrl|send_counter[5], lab2, 1
instance = comp, \ctrl|send_counter[6]~25 , ctrl|send_counter[6]~25, lab2, 1
instance = comp, \ctrl|send_counter[6] , ctrl|send_counter[6], lab2, 1
instance = comp, \ctrl|send_counter[7]~27 , ctrl|send_counter[7]~27, lab2, 1
instance = comp, \ctrl|send_counter[7] , ctrl|send_counter[7], lab2, 1
instance = comp, \ctrl|Equal1~1 , ctrl|Equal1~1, lab2, 1
instance = comp, \ctrl|Equal1~0 , ctrl|Equal1~0, lab2, 1
instance = comp, \ctrl|send_counter[8]~29 , ctrl|send_counter[8]~29, lab2, 1
instance = comp, \ctrl|send_counter[8] , ctrl|send_counter[8], lab2, 1
instance = comp, \ctrl|send_counter[9]~31 , ctrl|send_counter[9]~31, lab2, 1
instance = comp, \ctrl|send_counter[9] , ctrl|send_counter[9], lab2, 1
instance = comp, \ctrl|send_counter[10]~33 , ctrl|send_counter[10]~33, lab2, 1
instance = comp, \ctrl|send_counter[10] , ctrl|send_counter[10], lab2, 1
instance = comp, \ctrl|send_counter[11]~35 , ctrl|send_counter[11]~35, lab2, 1
instance = comp, \ctrl|send_counter[11] , ctrl|send_counter[11], lab2, 1
instance = comp, \ctrl|Equal1~2 , ctrl|Equal1~2, lab2, 1
instance = comp, \ctrl|Equal1~3 , ctrl|Equal1~3, lab2, 1
instance = comp, \ctrl|Mux0~1 , ctrl|Mux0~1, lab2, 1
instance = comp, \ctrl|always5~0 , ctrl|always5~0, lab2, 1
instance = comp, \ctrl|always5~1 , ctrl|always5~1, lab2, 1
instance = comp, \ctrl|LCD_EN~0 , ctrl|LCD_EN~0, lab2, 1
instance = comp, \ctrl|LCD_EN~1 , ctrl|LCD_EN~1, lab2, 1
instance = comp, \ctrl|always5~2 , ctrl|always5~2, lab2, 1
instance = comp, \ctrl|digit_state[1] , ctrl|digit_state[1], lab2, 1
instance = comp, \ctrl|Mux1~0 , ctrl|Mux1~0, lab2, 1
instance = comp, \ctrl|Mux1~1 , ctrl|Mux1~1, lab2, 1
instance = comp, \ctrl|digit_state[2] , ctrl|digit_state[2], lab2, 1
instance = comp, \ctrl|Mux0~0 , ctrl|Mux0~0, lab2, 1
instance = comp, \ctrl|Mux0~2 , ctrl|Mux0~2, lab2, 1
instance = comp, \ctrl|digit_state[3] , ctrl|digit_state[3], lab2, 1
instance = comp, \ctrl|Mux3~0 , ctrl|Mux3~0, lab2, 1
instance = comp, \ctrl|digit_state[0]~0 , ctrl|digit_state[0]~0, lab2, 1
instance = comp, \ctrl|digit_state[0] , ctrl|digit_state[0], lab2, 1
instance = comp, \ctrl|Equal9~0 , ctrl|Equal9~0, lab2, 1
instance = comp, \ctrl|Mux11~0 , ctrl|Mux11~0, lab2, 1
instance = comp, \ctrl|Mux11~1 , ctrl|Mux11~1, lab2, 1
instance = comp, \ctrl|state[2] , ctrl|state[2], lab2, 1
instance = comp, \ctrl|Mux22~0 , ctrl|Mux22~0, lab2, 1
instance = comp, \ctrl|WideOr4~0 , ctrl|WideOr4~0, lab2, 1
instance = comp, \ctrl|Mux10~4 , ctrl|Mux10~4, lab2, 1
instance = comp, \c|Add0~0 , c|Add0~0, lab2, 1
instance = comp, \c|sec_l[2]~3 , c|sec_l[2]~3, lab2, 1
instance = comp, \e3|neg_edge , e3|neg_edge, lab2, 1
instance = comp, \c|next_state~1 , c|next_state~1, lab2, 1
instance = comp, \c|next_state~0 , c|next_state~0, lab2, 1
instance = comp, \c|next_state~2 , c|next_state~2, lab2, 1
instance = comp, \c|state , c|state, lab2, 1
instance = comp, \c|always2~0 , c|always2~0, lab2, 1
instance = comp, \c|sec_l[2] , c|sec_l[2], lab2, 1
instance = comp, \c|LessThan2~1 , c|LessThan2~1, lab2, 1
instance = comp, \c|sec_l[3]~4 , c|sec_l[3]~4, lab2, 1
instance = comp, \c|sec_l[3]~5 , c|sec_l[3]~5, lab2, 1
instance = comp, \c|sec_l[3] , c|sec_l[3], lab2, 1
instance = comp, \c|Equal0~0 , c|Equal0~0, lab2, 1
instance = comp, \c|sec_h~8 , c|sec_h~8, lab2, 1
instance = comp, \c|sec_h[0]~4 , c|sec_h[0]~4, lab2, 1
instance = comp, \c|sec_h[1] , c|sec_h[1], lab2, 1
instance = comp, \c|sec_h~7 , c|sec_h~7, lab2, 1
instance = comp, \c|sec_h[0] , c|sec_h[0], lab2, 1
instance = comp, \c|sec_h[2]~5 , c|sec_h[2]~5, lab2, 1
instance = comp, \c|sec_h[2]~6 , c|sec_h[2]~6, lab2, 1
instance = comp, \c|sec_h[2] , c|sec_h[2], lab2, 1
instance = comp, \c|LessThan3~0 , c|LessThan3~0, lab2, 1
instance = comp, \c|sec_l[0]~0 , c|sec_l[0]~0, lab2, 1
instance = comp, \c|sec_l[1]~2 , c|sec_l[1]~2, lab2, 1
instance = comp, \c|sec_l[1] , c|sec_l[1], lab2, 1
instance = comp, \c|LessThan2~0 , c|LessThan2~0, lab2, 1
instance = comp, \c|sec_l[0]~1 , c|sec_l[0]~1, lab2, 1
instance = comp, \c|sec_l[0] , c|sec_l[0], lab2, 1
instance = comp, \ctrl|Mux10~2 , ctrl|Mux10~2, lab2, 1
instance = comp, \c|Add2~0 , c|Add2~0, lab2, 1
instance = comp, \c|min_h~3 , c|min_h~3, lab2, 1
instance = comp, \c|min_h~2 , c|min_h~2, lab2, 1
instance = comp, \c|always3~0 , c|always3~0, lab2, 1
instance = comp, \c|always3~1 , c|always3~1, lab2, 1
instance = comp, \c|always3~2 , c|always3~2, lab2, 1
instance = comp, \c|min_h[0]~1 , c|min_h[0]~1, lab2, 1
instance = comp, \c|min_h[1] , c|min_h[1], lab2, 1
instance = comp, \c|Add3~0 , c|Add3~0, lab2, 1
instance = comp, \c|min_h[2]~4 , c|min_h[2]~4, lab2, 1
instance = comp, \c|min_h[2] , c|min_h[2], lab2, 1
instance = comp, \c|Add3~1 , c|Add3~1, lab2, 1
instance = comp, \c|min_h[3]~5 , c|min_h[3]~5, lab2, 1
instance = comp, \c|min_h[3] , c|min_h[3], lab2, 1
instance = comp, \c|LessThan7~0 , c|LessThan7~0, lab2, 1
instance = comp, \c|min_l[2]~3 , c|min_l[2]~3, lab2, 1
instance = comp, \c|min_l[2] , c|min_l[2], lab2, 1
instance = comp, \c|LessThan6~1 , c|LessThan6~1, lab2, 1
instance = comp, \c|min_l[3]~4 , c|min_l[3]~4, lab2, 1
instance = comp, \c|min_l[3]~5 , c|min_l[3]~5, lab2, 1
instance = comp, \c|min_l[3] , c|min_l[3], lab2, 1
instance = comp, \c|LessThan6~0 , c|LessThan6~0, lab2, 1
instance = comp, \c|min_l[0]~0 , c|min_l[0]~0, lab2, 1
instance = comp, \c|min_l[0]~1 , c|min_l[0]~1, lab2, 1
instance = comp, \c|min_l[0] , c|min_l[0], lab2, 1
instance = comp, \c|min_l[1]~2 , c|min_l[1]~2, lab2, 1
instance = comp, \c|min_l[1] , c|min_l[1], lab2, 1
instance = comp, \c|Equal2~0 , c|Equal2~0, lab2, 1
instance = comp, \c|min_h~0 , c|min_h~0, lab2, 1
instance = comp, \c|min_h[0] , c|min_h[0], lab2, 1
instance = comp, \c|always4~4 , c|always4~4, lab2, 1
instance = comp, \c|always4~5 , c|always4~5, lab2, 1
instance = comp, \c|always4~7 , c|always4~7, lab2, 1
instance = comp, \c|hr_h[0]~9 , c|hr_h[0]~9, lab2, 1
instance = comp, \c|hr_l~3 , c|hr_l~3, lab2, 1
instance = comp, \c|always4~6 , c|always4~6, lab2, 1
instance = comp, \c|hr_l[1] , c|hr_l[1], lab2, 1
instance = comp, \c|LessThan10~0 , c|LessThan10~0, lab2, 1
instance = comp, \c|hr_l~5 , c|hr_l~5, lab2, 1
instance = comp, \c|hr_l[2] , c|hr_l[2], lab2, 1
instance = comp, \c|hr_l~4 , c|hr_l~4, lab2, 1
instance = comp, \c|hr_l[3] , c|hr_l[3], lab2, 1
instance = comp, \c|hr_h[1]~6 , c|hr_h[1]~6, lab2, 1
instance = comp, \c|hr_h[1] , c|hr_h[1], lab2, 1
instance = comp, \c|hr_h[3]~3 , c|hr_h[3]~3, lab2, 1
instance = comp, \c|Add4~0 , c|Add4~0, lab2, 1
instance = comp, \c|hr_h[2]~7 , c|hr_h[2]~7, lab2, 1
instance = comp, \c|hr_h[2] , c|hr_h[2], lab2, 1
instance = comp, \c|Add4~1 , c|Add4~1, lab2, 1
instance = comp, \c|hr_h[3]~8 , c|hr_h[3]~8, lab2, 1
instance = comp, \c|hr_h[3] , c|hr_h[3], lab2, 1
instance = comp, \c|always4~0 , c|always4~0, lab2, 1
instance = comp, \c|hr_h[3]~4 , c|hr_h[3]~4, lab2, 1
instance = comp, \c|hr_h[0]~5 , c|hr_h[0]~5, lab2, 1
instance = comp, \c|hr_h[0] , c|hr_h[0], lab2, 1
instance = comp, \c|always4~1 , c|always4~1, lab2, 1
instance = comp, \c|always4~2 , c|always4~2, lab2, 1
instance = comp, \c|always4~3 , c|always4~3, lab2, 1
instance = comp, \c|hr_h[0]~2 , c|hr_h[0]~2, lab2, 1
instance = comp, \c|hr_l~2 , c|hr_l~2, lab2, 1
instance = comp, \c|hr_l[0] , c|hr_l[0], lab2, 1
instance = comp, \ctrl|digit_send[3]~1 , ctrl|digit_send[3]~1, lab2, 1
instance = comp, \ctrl|digit_send[3]~2 , ctrl|digit_send[3]~2, lab2, 1
instance = comp, \ctrl|Mux10~0 , ctrl|Mux10~0, lab2, 1
instance = comp, \ctrl|digit_send[3]~0 , ctrl|digit_send[3]~0, lab2, 1
instance = comp, \ctrl|Mux10~1 , ctrl|Mux10~1, lab2, 1
instance = comp, \ctrl|Mux10~3 , ctrl|Mux10~3, lab2, 1
instance = comp, \ctrl|Mux10~5 , ctrl|Mux10~5, lab2, 1
instance = comp, \ctrl|digit_send[3]~3 , ctrl|digit_send[3]~3, lab2, 1
instance = comp, \ctrl|digit_send[0] , ctrl|digit_send[0], lab2, 1
instance = comp, \ctrl|Mux21~0 , ctrl|Mux21~0, lab2, 1
instance = comp, \ctrl|Mux9~0 , ctrl|Mux9~0, lab2, 1
instance = comp, \ctrl|Mux9~1 , ctrl|Mux9~1, lab2, 1
instance = comp, \ctrl|Mux9~2 , ctrl|Mux9~2, lab2, 1
instance = comp, \ctrl|Mux9~3 , ctrl|Mux9~3, lab2, 1
instance = comp, \ctrl|digit_send[1] , ctrl|digit_send[1], lab2, 1
instance = comp, \ctrl|Mux20~0 , ctrl|Mux20~0, lab2, 1
instance = comp, \ctrl|WideOr3~0 , ctrl|WideOr3~0, lab2, 1
instance = comp, \ctrl|Mux20~1 , ctrl|Mux20~1, lab2, 1
instance = comp, \ctrl|Mux8~0 , ctrl|Mux8~0, lab2, 1
instance = comp, \ctrl|Mux8~1 , ctrl|Mux8~1, lab2, 1
instance = comp, \ctrl|Mux8~2 , ctrl|Mux8~2, lab2, 1
instance = comp, \ctrl|Mux8~3 , ctrl|Mux8~3, lab2, 1
instance = comp, \ctrl|digit_send[2] , ctrl|digit_send[2], lab2, 1
instance = comp, \ctrl|Mux19~0 , ctrl|Mux19~0, lab2, 1
instance = comp, \ctrl|WideOr2~0 , ctrl|WideOr2~0, lab2, 1
instance = comp, \ctrl|Mux19~1 , ctrl|Mux19~1, lab2, 1
instance = comp, \ctrl|Mux7~0 , ctrl|Mux7~0, lab2, 1
instance = comp, \ctrl|Mux7~1 , ctrl|Mux7~1, lab2, 1
instance = comp, \ctrl|Mux7~2 , ctrl|Mux7~2, lab2, 1
instance = comp, \ctrl|Mux7~3 , ctrl|Mux7~3, lab2, 1
instance = comp, \ctrl|digit_send[3] , ctrl|digit_send[3], lab2, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, lab2, 1
instance = comp, \ctrl|Mux18~0 , ctrl|Mux18~0, lab2, 1
instance = comp, \ctrl|ntust_data~0 , ctrl|ntust_data~0, lab2, 1
instance = comp, \ctrl|Mux0~0_wirecell , ctrl|Mux0~0_wirecell, lab2, 1
instance = comp, \ctrl|digit_send[4]~feeder , ctrl|digit_send[4]~feeder, lab2, 1
instance = comp, \ctrl|digit_send[4] , ctrl|digit_send[4], lab2, 1
instance = comp, \ctrl|Mux17~0 , ctrl|Mux17~0, lab2, 1
instance = comp, \ctrl|Mux17~1 , ctrl|Mux17~1, lab2, 1
instance = comp, \ctrl|Mux16~0 , ctrl|Mux16~0, lab2, 1
instance = comp, \ctrl|Mux16~1 , ctrl|Mux16~1, lab2, 1
instance = comp, \ctrl|digit_send[6] , ctrl|digit_send[6], lab2, 1
instance = comp, \ctrl|WideOr0~0 , ctrl|WideOr0~0, lab2, 1
instance = comp, \ctrl|Mux15~0 , ctrl|Mux15~0, lab2, 1
instance = comp, \ctrl|Mux14~2 , ctrl|Mux14~2, lab2, 1
instance = comp, \ctrl|Mux14~3 , ctrl|Mux14~3, lab2, 1
instance = comp, \ctrl|LCD_EN~2 , ctrl|LCD_EN~2, lab2, 1
instance = comp, \ctrl|LCD_EN~3 , ctrl|LCD_EN~3, lab2, 1
instance = comp, \ctrl|LCD_EN~4 , ctrl|LCD_EN~4, lab2, 1
instance = comp, \ctrl|LCD_EN , ctrl|LCD_EN, lab2, 1
instance = comp, \ctrl|Mux22~1 , ctrl|Mux22~1, lab2, 1
instance = comp, \ctrl|Mux22~2 , ctrl|Mux22~2, lab2, 1
instance = comp, \e1|neg_edge , e1|neg_edge, lab2, 1
instance = comp, \e2|neg_edge , e2|neg_edge, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
