vendor_name = ModelSim
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/edge_detect.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/mod_1sec.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/lab2.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/debounce.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/counter.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/lcm_ctrl.v
source_file = 1, D:/Digital_Logic_Design/Pratice/Homework 2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lab2, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lab2, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lab2, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lab2, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lab2, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lab2, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lab2, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lab2, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lab2, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lab2, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lab2, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lab2, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, lab2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab2, 1
instance = comp, \ctrl|send_counter[0]~13 , ctrl|send_counter[0]~13, lab2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab2, 1
instance = comp, \KEY[3]~inputclkctrl , KEY[3]~inputclkctrl, lab2, 1
instance = comp, \d2|counter[0]~20 , d2|counter[0]~20, lab2, 1
instance = comp, \~GND , ~GND, lab2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab2, 1
instance = comp, \d2|counter[13]~54 , d2|counter[13]~54, lab2, 1
instance = comp, \d2|counter[0] , d2|counter[0], lab2, 1
instance = comp, \d2|counter[1]~22 , d2|counter[1]~22, lab2, 1
instance = comp, \d2|counter[1] , d2|counter[1], lab2, 1
instance = comp, \d2|counter[2]~24 , d2|counter[2]~24, lab2, 1
instance = comp, \d2|counter[2] , d2|counter[2], lab2, 1
instance = comp, \d2|counter[3]~26 , d2|counter[3]~26, lab2, 1
instance = comp, \KEY[1]~_wirecell , KEY[1]~_wirecell, lab2, 1
instance = comp, \d2|counter[3] , d2|counter[3], lab2, 1
instance = comp, \d2|Equal0~1 , d2|Equal0~1, lab2, 1
instance = comp, \d2|counter[4]~28 , d2|counter[4]~28, lab2, 1
instance = comp, \d2|counter[4] , d2|counter[4], lab2, 1
instance = comp, \d2|counter[5]~30 , d2|counter[5]~30, lab2, 1
instance = comp, \d2|counter[5] , d2|counter[5], lab2, 1
instance = comp, \d2|counter[6]~32 , d2|counter[6]~32, lab2, 1
instance = comp, \d2|counter[6] , d2|counter[6], lab2, 1
instance = comp, \d2|counter[7]~34 , d2|counter[7]~34, lab2, 1
instance = comp, \d2|counter[7] , d2|counter[7], lab2, 1
instance = comp, \d2|Equal0~2 , d2|Equal0~2, lab2, 1
instance = comp, \d2|counter[8]~36 , d2|counter[8]~36, lab2, 1
instance = comp, \d2|counter[8] , d2|counter[8], lab2, 1
instance = comp, \d2|counter[9]~38 , d2|counter[9]~38, lab2, 1
instance = comp, \d2|counter[9] , d2|counter[9], lab2, 1
instance = comp, \d2|counter[10]~40 , d2|counter[10]~40, lab2, 1
instance = comp, \d2|counter[10] , d2|counter[10], lab2, 1
instance = comp, \d2|counter[11]~42 , d2|counter[11]~42, lab2, 1
instance = comp, \d2|counter[11] , d2|counter[11], lab2, 1
instance = comp, \d2|counter[12]~44 , d2|counter[12]~44, lab2, 1
instance = comp, \d2|counter[12] , d2|counter[12], lab2, 1
instance = comp, \d2|counter[13]~46 , d2|counter[13]~46, lab2, 1
instance = comp, \d2|counter[13] , d2|counter[13], lab2, 1
instance = comp, \d2|counter[14]~48 , d2|counter[14]~48, lab2, 1
instance = comp, \d2|counter[14] , d2|counter[14], lab2, 1
instance = comp, \d2|counter[15]~50 , d2|counter[15]~50, lab2, 1
instance = comp, \d2|counter[15] , d2|counter[15], lab2, 1
instance = comp, \d2|counter[16]~52 , d2|counter[16]~52, lab2, 1
instance = comp, \d2|counter[16] , d2|counter[16], lab2, 1
instance = comp, \d2|counter[17]~55 , d2|counter[17]~55, lab2, 1
instance = comp, \d2|counter[17] , d2|counter[17], lab2, 1
instance = comp, \d2|counter[18]~57 , d2|counter[18]~57, lab2, 1
instance = comp, \d2|counter[18] , d2|counter[18], lab2, 1
instance = comp, \d2|counter[19]~59 , d2|counter[19]~59, lab2, 1
instance = comp, \d2|counter[19] , d2|counter[19], lab2, 1
instance = comp, \d2|Equal0~0 , d2|Equal0~0, lab2, 1
instance = comp, \d2|Equal0~3 , d2|Equal0~3, lab2, 1
instance = comp, \d2|Equal0~4 , d2|Equal0~4, lab2, 1
instance = comp, \d2|Equal0~5 , d2|Equal0~5, lab2, 1
instance = comp, \d2|Equal0~6 , d2|Equal0~6, lab2, 1
instance = comp, \e2|data_in_d1 , e2|data_in_d1, lab2, 1
instance = comp, \e2|data_in_d2~feeder , e2|data_in_d2~feeder, lab2, 1
instance = comp, \e2|data_in_d2 , e2|data_in_d2, lab2, 1
instance = comp, \e2|pos_edge , e2|pos_edge, lab2, 1
instance = comp, \d1|counter[0]~20 , d1|counter[0]~20, lab2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab2, 1
instance = comp, \d1|counter[4]~54 , d1|counter[4]~54, lab2, 1
instance = comp, \d1|counter[0] , d1|counter[0], lab2, 1
instance = comp, \d1|counter[1]~22 , d1|counter[1]~22, lab2, 1
instance = comp, \d1|counter[1] , d1|counter[1], lab2, 1
instance = comp, \d1|counter[2]~24 , d1|counter[2]~24, lab2, 1
instance = comp, \d1|counter[2] , d1|counter[2], lab2, 1
instance = comp, \d1|counter[3]~26 , d1|counter[3]~26, lab2, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, lab2, 1
instance = comp, \d1|counter[3] , d1|counter[3], lab2, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, lab2, 1
instance = comp, \d1|counter[4]~28 , d1|counter[4]~28, lab2, 1
instance = comp, \d1|counter[4] , d1|counter[4], lab2, 1
instance = comp, \d1|counter[5]~30 , d1|counter[5]~30, lab2, 1
instance = comp, \d1|counter[5] , d1|counter[5], lab2, 1
instance = comp, \d1|counter[6]~32 , d1|counter[6]~32, lab2, 1
instance = comp, \d1|counter[6] , d1|counter[6], lab2, 1
instance = comp, \d1|counter[7]~34 , d1|counter[7]~34, lab2, 1
instance = comp, \d1|counter[7] , d1|counter[7], lab2, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, lab2, 1
instance = comp, \d1|counter[8]~36 , d1|counter[8]~36, lab2, 1
instance = comp, \d1|counter[8] , d1|counter[8], lab2, 1
instance = comp, \d1|counter[9]~38 , d1|counter[9]~38, lab2, 1
instance = comp, \d1|counter[9] , d1|counter[9], lab2, 1
instance = comp, \d1|counter[10]~40 , d1|counter[10]~40, lab2, 1
instance = comp, \d1|counter[10] , d1|counter[10], lab2, 1
instance = comp, \d1|counter[11]~42 , d1|counter[11]~42, lab2, 1
instance = comp, \d1|counter[11] , d1|counter[11], lab2, 1
instance = comp, \d1|counter[12]~44 , d1|counter[12]~44, lab2, 1
instance = comp, \d1|counter[12] , d1|counter[12], lab2, 1
instance = comp, \d1|counter[13]~46 , d1|counter[13]~46, lab2, 1
instance = comp, \d1|counter[13] , d1|counter[13], lab2, 1
instance = comp, \d1|counter[14]~48 , d1|counter[14]~48, lab2, 1
instance = comp, \d1|counter[14] , d1|counter[14], lab2, 1
instance = comp, \d1|counter[15]~50 , d1|counter[15]~50, lab2, 1
instance = comp, \d1|counter[15] , d1|counter[15], lab2, 1
instance = comp, \d1|counter[16]~52 , d1|counter[16]~52, lab2, 1
instance = comp, \d1|counter[16] , d1|counter[16], lab2, 1
instance = comp, \d1|counter[17]~55 , d1|counter[17]~55, lab2, 1
instance = comp, \d1|counter[17] , d1|counter[17], lab2, 1
instance = comp, \d1|counter[18]~57 , d1|counter[18]~57, lab2, 1
instance = comp, \d1|counter[18] , d1|counter[18], lab2, 1
instance = comp, \d1|counter[19]~59 , d1|counter[19]~59, lab2, 1
instance = comp, \d1|counter[19] , d1|counter[19], lab2, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, lab2, 1
instance = comp, \d1|Equal0~4 , d1|Equal0~4, lab2, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, lab2, 1
instance = comp, \d1|Equal0~5 , d1|Equal0~5, lab2, 1
instance = comp, \d1|Equal0~6 , d1|Equal0~6, lab2, 1
instance = comp, \e1|data_in_d1 , e1|data_in_d1, lab2, 1
instance = comp, \e1|data_in_d2~feeder , e1|data_in_d2~feeder, lab2, 1
instance = comp, \e1|data_in_d2 , e1|data_in_d2, lab2, 1
instance = comp, \d3|counter[0]~20 , d3|counter[0]~20, lab2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab2, 1
instance = comp, \d3|counter[17]~54 , d3|counter[17]~54, lab2, 1
instance = comp, \d3|counter[0] , d3|counter[0], lab2, 1
instance = comp, \d3|counter[1]~22 , d3|counter[1]~22, lab2, 1
instance = comp, \d3|counter[1] , d3|counter[1], lab2, 1
instance = comp, \d3|counter[2]~24 , d3|counter[2]~24, lab2, 1
instance = comp, \d3|counter[2] , d3|counter[2], lab2, 1
instance = comp, \d3|counter[3]~26 , d3|counter[3]~26, lab2, 1
instance = comp, \KEY[2]~_wirecell , KEY[2]~_wirecell, lab2, 1
instance = comp, \d3|counter[3] , d3|counter[3], lab2, 1
instance = comp, \d3|counter[4]~28 , d3|counter[4]~28, lab2, 1
instance = comp, \d3|counter[4] , d3|counter[4], lab2, 1
instance = comp, \d3|counter[5]~30 , d3|counter[5]~30, lab2, 1
instance = comp, \d3|counter[5] , d3|counter[5], lab2, 1
instance = comp, \d3|counter[6]~32 , d3|counter[6]~32, lab2, 1
instance = comp, \d3|counter[6] , d3|counter[6], lab2, 1
instance = comp, \d3|counter[7]~34 , d3|counter[7]~34, lab2, 1
instance = comp, \d3|counter[7] , d3|counter[7], lab2, 1
instance = comp, \d3|counter[8]~36 , d3|counter[8]~36, lab2, 1
instance = comp, \d3|counter[8] , d3|counter[8], lab2, 1
instance = comp, \d3|counter[9]~38 , d3|counter[9]~38, lab2, 1
instance = comp, \d3|counter[9] , d3|counter[9], lab2, 1
instance = comp, \d3|counter[10]~40 , d3|counter[10]~40, lab2, 1
instance = comp, \d3|counter[10] , d3|counter[10], lab2, 1
instance = comp, \d3|counter[11]~42 , d3|counter[11]~42, lab2, 1
instance = comp, \d3|counter[11] , d3|counter[11], lab2, 1
instance = comp, \d3|counter[12]~44 , d3|counter[12]~44, lab2, 1
instance = comp, \d3|counter[12] , d3|counter[12], lab2, 1
instance = comp, \d3|counter[13]~46 , d3|counter[13]~46, lab2, 1
instance = comp, \d3|counter[13] , d3|counter[13], lab2, 1
instance = comp, \d3|counter[14]~48 , d3|counter[14]~48, lab2, 1
instance = comp, \d3|counter[14] , d3|counter[14], lab2, 1
instance = comp, \d3|counter[15]~50 , d3|counter[15]~50, lab2, 1
instance = comp, \d3|counter[15] , d3|counter[15], lab2, 1
instance = comp, \d3|counter[16]~52 , d3|counter[16]~52, lab2, 1
instance = comp, \d3|counter[16] , d3|counter[16], lab2, 1
instance = comp, \d3|counter[17]~55 , d3|counter[17]~55, lab2, 1
instance = comp, \d3|counter[17] , d3|counter[17], lab2, 1
instance = comp, \d3|counter[18]~57 , d3|counter[18]~57, lab2, 1
instance = comp, \d3|counter[18] , d3|counter[18], lab2, 1
instance = comp, \d3|counter[19]~59 , d3|counter[19]~59, lab2, 1
instance = comp, \d3|counter[19] , d3|counter[19], lab2, 1
instance = comp, \d3|Equal0~0 , d3|Equal0~0, lab2, 1
instance = comp, \d3|Equal0~4 , d3|Equal0~4, lab2, 1
instance = comp, \d3|Equal0~5 , d3|Equal0~5, lab2, 1
instance = comp, \d3|Equal0~1 , d3|Equal0~1, lab2, 1
instance = comp, \d3|Equal0~2 , d3|Equal0~2, lab2, 1
instance = comp, \d3|Equal0~3 , d3|Equal0~3, lab2, 1
instance = comp, \d3|Equal0~6 , d3|Equal0~6, lab2, 1
instance = comp, \e3|data_in_d1 , e3|data_in_d1, lab2, 1
instance = comp, \e3|data_in_d2 , e3|data_in_d2, lab2, 1
instance = comp, \e3|pos_edge , e3|pos_edge, lab2, 1
instance = comp, \ctrl|Selector19~1 , ctrl|Selector19~1, lab2, 1
instance = comp, \ctrl|Equal0~5 , ctrl|Equal0~5, lab2, 1
instance = comp, \ctrl|Equal0~1 , ctrl|Equal0~1, lab2, 1
instance = comp, \ctrl|Equal0~2 , ctrl|Equal0~2, lab2, 1
instance = comp, \ctrl|Equal0~0 , ctrl|Equal0~0, lab2, 1
instance = comp, \ctrl|Equal0~3 , ctrl|Equal0~3, lab2, 1
instance = comp, \ctrl|Equal0~4 , ctrl|Equal0~4, lab2, 1
instance = comp, \ctrl|cnt_30m[0]~20 , ctrl|cnt_30m[0]~20, lab2, 1
instance = comp, \ctrl|cnt_30m[0] , ctrl|cnt_30m[0], lab2, 1
instance = comp, \ctrl|cnt_30m[1]~21 , ctrl|cnt_30m[1]~21, lab2, 1
instance = comp, \ctrl|Equal0~6 , ctrl|Equal0~6, lab2, 1
instance = comp, \ctrl|cnt_30m[1] , ctrl|cnt_30m[1], lab2, 1
instance = comp, \ctrl|cnt_30m[2]~23 , ctrl|cnt_30m[2]~23, lab2, 1
instance = comp, \ctrl|cnt_30m[2] , ctrl|cnt_30m[2], lab2, 1
instance = comp, \ctrl|cnt_30m[3]~25 , ctrl|cnt_30m[3]~25, lab2, 1
instance = comp, \ctrl|cnt_30m[3] , ctrl|cnt_30m[3], lab2, 1
instance = comp, \ctrl|cnt_30m[4]~27 , ctrl|cnt_30m[4]~27, lab2, 1
instance = comp, \ctrl|cnt_30m[4] , ctrl|cnt_30m[4], lab2, 1
instance = comp, \ctrl|cnt_30m[5]~29 , ctrl|cnt_30m[5]~29, lab2, 1
instance = comp, \ctrl|cnt_30m[5] , ctrl|cnt_30m[5], lab2, 1
instance = comp, \ctrl|cnt_30m[6]~31 , ctrl|cnt_30m[6]~31, lab2, 1
instance = comp, \ctrl|cnt_30m[6] , ctrl|cnt_30m[6], lab2, 1
instance = comp, \ctrl|cnt_30m[7]~33 , ctrl|cnt_30m[7]~33, lab2, 1
instance = comp, \ctrl|cnt_30m[7] , ctrl|cnt_30m[7], lab2, 1
instance = comp, \ctrl|cnt_30m[8]~35 , ctrl|cnt_30m[8]~35, lab2, 1
instance = comp, \ctrl|cnt_30m[8] , ctrl|cnt_30m[8], lab2, 1
instance = comp, \ctrl|cnt_30m[9]~37 , ctrl|cnt_30m[9]~37, lab2, 1
instance = comp, \ctrl|cnt_30m[9] , ctrl|cnt_30m[9], lab2, 1
instance = comp, \ctrl|cnt_30m[10]~39 , ctrl|cnt_30m[10]~39, lab2, 1
instance = comp, \ctrl|cnt_30m[10] , ctrl|cnt_30m[10], lab2, 1
instance = comp, \ctrl|cnt_30m[11]~41 , ctrl|cnt_30m[11]~41, lab2, 1
instance = comp, \ctrl|cnt_30m[11] , ctrl|cnt_30m[11], lab2, 1
instance = comp, \ctrl|cnt_30m[12]~43 , ctrl|cnt_30m[12]~43, lab2, 1
instance = comp, \ctrl|cnt_30m[12] , ctrl|cnt_30m[12], lab2, 1
instance = comp, \ctrl|cnt_30m[13]~45 , ctrl|cnt_30m[13]~45, lab2, 1
instance = comp, \ctrl|cnt_30m[13] , ctrl|cnt_30m[13], lab2, 1
instance = comp, \ctrl|cnt_30m[14]~47 , ctrl|cnt_30m[14]~47, lab2, 1
instance = comp, \ctrl|cnt_30m[14] , ctrl|cnt_30m[14], lab2, 1
instance = comp, \ctrl|cnt_30m[15]~49 , ctrl|cnt_30m[15]~49, lab2, 1
instance = comp, \ctrl|cnt_30m[15] , ctrl|cnt_30m[15], lab2, 1
instance = comp, \ctrl|cnt_30m[16]~51 , ctrl|cnt_30m[16]~51, lab2, 1
instance = comp, \ctrl|cnt_30m[16] , ctrl|cnt_30m[16], lab2, 1
instance = comp, \ctrl|cnt_30m[17]~53 , ctrl|cnt_30m[17]~53, lab2, 1
instance = comp, \ctrl|cnt_30m[17] , ctrl|cnt_30m[17], lab2, 1
instance = comp, \ctrl|cnt_30m[18]~55 , ctrl|cnt_30m[18]~55, lab2, 1
instance = comp, \ctrl|cnt_30m[18] , ctrl|cnt_30m[18], lab2, 1
instance = comp, \ctrl|cnt_30m[19]~57 , ctrl|cnt_30m[19]~57, lab2, 1
instance = comp, \ctrl|cnt_30m[19] , ctrl|cnt_30m[19], lab2, 1
instance = comp, \ctrl|cnt_30m[20]~59 , ctrl|cnt_30m[20]~59, lab2, 1
instance = comp, \ctrl|cnt_30m[20] , ctrl|cnt_30m[20], lab2, 1
instance = comp, \ctrl|state.000~0 , ctrl|state.000~0, lab2, 1
instance = comp, \ctrl|state.000 , ctrl|state.000, lab2, 1
instance = comp, \ctrl|Selector21~0 , ctrl|Selector21~0, lab2, 1
instance = comp, \ctrl|state.function_set , ctrl|state.function_set, lab2, 1
instance = comp, \ctrl|state.display_off , ctrl|state.display_off, lab2, 1
instance = comp, \ctrl|state.display_clear , ctrl|state.display_clear, lab2, 1
instance = comp, \ctrl|state.entry_mode , ctrl|state.entry_mode, lab2, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, lab2, 1
instance = comp, \ctrl|state.ntust_clock , ctrl|state.ntust_clock, lab2, 1
instance = comp, \ctrl|next_ntust_state[0]~0 , ctrl|next_ntust_state[0]~0, lab2, 1
instance = comp, \ctrl|next_ntust_state[0] , ctrl|next_ntust_state[0], lab2, 1
instance = comp, \ctrl|next_ntust_state[1]~1 , ctrl|next_ntust_state[1]~1, lab2, 1
instance = comp, \ctrl|next_ntust_state[1] , ctrl|next_ntust_state[1], lab2, 1
instance = comp, \ctrl|next_ntust_state[2]~2 , ctrl|next_ntust_state[2]~2, lab2, 1
instance = comp, \ctrl|next_ntust_state[2]~3 , ctrl|next_ntust_state[2]~3, lab2, 1
instance = comp, \ctrl|next_ntust_state[2] , ctrl|next_ntust_state[2], lab2, 1
instance = comp, \ctrl|next_ntust_state[3]~4 , ctrl|next_ntust_state[3]~4, lab2, 1
instance = comp, \ctrl|next_ntust_state[3] , ctrl|next_ntust_state[3], lab2, 1
instance = comp, \ctrl|ntust_state[3] , ctrl|ntust_state[3], lab2, 1
instance = comp, \ctrl|ntust_state[0] , ctrl|ntust_state[0], lab2, 1
instance = comp, \ctrl|ntust_state[2] , ctrl|ntust_state[2], lab2, 1
instance = comp, \ctrl|ntust_state[1] , ctrl|ntust_state[1], lab2, 1
instance = comp, \ctrl|Decoder0~1 , ctrl|Decoder0~1, lab2, 1
instance = comp, \ctrl|Equal1~0 , ctrl|Equal1~0, lab2, 1
instance = comp, \ctrl|send_counter[7]~27 , ctrl|send_counter[7]~27, lab2, 1
instance = comp, \ctrl|send_counter[8]~29 , ctrl|send_counter[8]~29, lab2, 1
instance = comp, \ctrl|send_counter[8] , ctrl|send_counter[8], lab2, 1
instance = comp, \ctrl|send_counter[9]~31 , ctrl|send_counter[9]~31, lab2, 1
instance = comp, \ctrl|send_counter[9] , ctrl|send_counter[9], lab2, 1
instance = comp, \ctrl|send_counter[10]~33 , ctrl|send_counter[10]~33, lab2, 1
instance = comp, \ctrl|send_counter[10] , ctrl|send_counter[10], lab2, 1
instance = comp, \ctrl|send_counter[11]~35 , ctrl|send_counter[11]~35, lab2, 1
instance = comp, \ctrl|send_counter[11] , ctrl|send_counter[11], lab2, 1
instance = comp, \ctrl|Equal1~2 , ctrl|Equal1~2, lab2, 1
instance = comp, \ctrl|Selector20~1 , ctrl|Selector20~1, lab2, 1
instance = comp, \ctrl|Selector20~0 , ctrl|Selector20~0, lab2, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, lab2, 1
instance = comp, \u1|counter~12 , u1|counter~12, lab2, 1
instance = comp, \u1|counter[0] , u1|counter[0], lab2, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, lab2, 1
instance = comp, \u1|counter[1] , u1|counter[1], lab2, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, lab2, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, lab2, 1
instance = comp, \u1|counter[2] , u1|counter[2], lab2, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, lab2, 1
instance = comp, \u1|counter[3] , u1|counter[3], lab2, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, lab2, 1
instance = comp, \u1|counter[4] , u1|counter[4], lab2, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, lab2, 1
instance = comp, \u1|counter[5] , u1|counter[5], lab2, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, lab2, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, lab2, 1
instance = comp, \u1|counter[6] , u1|counter[6], lab2, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, lab2, 1
instance = comp, \u1|counter~11 , u1|counter~11, lab2, 1
instance = comp, \u1|counter[7] , u1|counter[7], lab2, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, lab2, 1
instance = comp, \u1|counter[8] , u1|counter[8], lab2, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, lab2, 1
instance = comp, \u1|counter[9] , u1|counter[9], lab2, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, lab2, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, lab2, 1
instance = comp, \u1|counter[10] , u1|counter[10], lab2, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, lab2, 1
instance = comp, \u1|counter[11] , u1|counter[11], lab2, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, lab2, 1
instance = comp, \u1|counter~10 , u1|counter~10, lab2, 1
instance = comp, \u1|counter[12] , u1|counter[12], lab2, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, lab2, 1
instance = comp, \u1|counter~9 , u1|counter~9, lab2, 1
instance = comp, \u1|counter[13] , u1|counter[13], lab2, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, lab2, 1
instance = comp, \u1|counter~8 , u1|counter~8, lab2, 1
instance = comp, \u1|counter[14] , u1|counter[14], lab2, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, lab2, 1
instance = comp, \u1|counter~7 , u1|counter~7, lab2, 1
instance = comp, \u1|counter[15] , u1|counter[15], lab2, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, lab2, 1
instance = comp, \u1|counter[16] , u1|counter[16], lab2, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, lab2, 1
instance = comp, \u1|counter~6 , u1|counter~6, lab2, 1
instance = comp, \u1|counter[17] , u1|counter[17], lab2, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, lab2, 1
instance = comp, \u1|counter[18] , u1|counter[18], lab2, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, lab2, 1
instance = comp, \u1|counter~5 , u1|counter~5, lab2, 1
instance = comp, \u1|counter[19] , u1|counter[19], lab2, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, lab2, 1
instance = comp, \u1|counter~4 , u1|counter~4, lab2, 1
instance = comp, \u1|counter[20] , u1|counter[20], lab2, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, lab2, 1
instance = comp, \u1|counter~3 , u1|counter~3, lab2, 1
instance = comp, \u1|counter[21] , u1|counter[21], lab2, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, lab2, 1
instance = comp, \u1|counter~2 , u1|counter~2, lab2, 1
instance = comp, \u1|counter[22] , u1|counter[22], lab2, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, lab2, 1
instance = comp, \u1|counter~1 , u1|counter~1, lab2, 1
instance = comp, \u1|counter[23] , u1|counter[23], lab2, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, lab2, 1
instance = comp, \u1|counter[24] , u1|counter[24], lab2, 1
instance = comp, \u1|Add0~50 , u1|Add0~50, lab2, 1
instance = comp, \u1|counter~0 , u1|counter~0, lab2, 1
instance = comp, \u1|counter[25] , u1|counter[25], lab2, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lab2, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lab2, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lab2, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, lab2, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, lab2, 1
instance = comp, \u1|Equal0~8 , u1|Equal0~8, lab2, 1
instance = comp, \ctrl|Selector20~2 , ctrl|Selector20~2, lab2, 1
instance = comp, \ctrl|state.send_data , ctrl|state.send_data, lab2, 1
instance = comp, \ctrl|digit_state~28 , ctrl|digit_state~28, lab2, 1
instance = comp, \ctrl|digit_state.min_L , ctrl|digit_state.min_L, lab2, 1
instance = comp, \ctrl|digit_state.dotdot_L , ctrl|digit_state.dotdot_L, lab2, 1
instance = comp, \ctrl|digit_state.sec_H , ctrl|digit_state.sec_H, lab2, 1
instance = comp, \ctrl|digit_state.sec_L , ctrl|digit_state.sec_L, lab2, 1
instance = comp, \ctrl|next_digit_state.fin_send~0 , ctrl|next_digit_state.fin_send~0, lab2, 1
instance = comp, \ctrl|always5~3 , ctrl|always5~3, lab2, 1
instance = comp, \ctrl|always5~4 , ctrl|always5~4, lab2, 1
instance = comp, \ctrl|always5~1 , ctrl|always5~1, lab2, 1
instance = comp, \ctrl|always5~2 , ctrl|always5~2, lab2, 1
instance = comp, \ctrl|always5~5 , ctrl|always5~5, lab2, 1
instance = comp, \ctrl|digit_state.fin_send , ctrl|digit_state.fin_send, lab2, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, lab2, 1
instance = comp, \ctrl|Selector19~2 , ctrl|Selector19~2, lab2, 1
instance = comp, \ctrl|state.idle , ctrl|state.idle, lab2, 1
instance = comp, \ctrl|send_counter[9]~12 , ctrl|send_counter[9]~12, lab2, 1
instance = comp, \ctrl|send_counter[0] , ctrl|send_counter[0], lab2, 1
instance = comp, \ctrl|send_counter[1]~15 , ctrl|send_counter[1]~15, lab2, 1
instance = comp, \ctrl|send_counter[1] , ctrl|send_counter[1], lab2, 1
instance = comp, \ctrl|send_counter[2]~17 , ctrl|send_counter[2]~17, lab2, 1
instance = comp, \ctrl|send_counter[2] , ctrl|send_counter[2], lab2, 1
instance = comp, \ctrl|send_counter[3]~19 , ctrl|send_counter[3]~19, lab2, 1
instance = comp, \ctrl|send_counter[3] , ctrl|send_counter[3], lab2, 1
instance = comp, \ctrl|send_counter[4]~21 , ctrl|send_counter[4]~21, lab2, 1
instance = comp, \ctrl|send_counter[4] , ctrl|send_counter[4], lab2, 1
instance = comp, \ctrl|send_counter[5]~23 , ctrl|send_counter[5]~23, lab2, 1
instance = comp, \ctrl|send_counter[5] , ctrl|send_counter[5], lab2, 1
instance = comp, \ctrl|send_counter[6]~25 , ctrl|send_counter[6]~25, lab2, 1
instance = comp, \ctrl|send_counter[6] , ctrl|send_counter[6], lab2, 1
instance = comp, \ctrl|send_counter[7] , ctrl|send_counter[7], lab2, 1
instance = comp, \ctrl|Equal1~1 , ctrl|Equal1~1, lab2, 1
instance = comp, \ctrl|Equal1~3 , ctrl|Equal1~3, lab2, 1
instance = comp, \ctrl|Selector0~0 , ctrl|Selector0~0, lab2, 1
instance = comp, \ctrl|digit_state.0000 , ctrl|digit_state.0000, lab2, 1
instance = comp, \ctrl|digit_state.hr_H~0 , ctrl|digit_state.hr_H~0, lab2, 1
instance = comp, \ctrl|digit_state.hr_H , ctrl|digit_state.hr_H, lab2, 1
instance = comp, \ctrl|digit_state.hr_L , ctrl|digit_state.hr_L, lab2, 1
instance = comp, \ctrl|digit_state.dotdot_H , ctrl|digit_state.dotdot_H, lab2, 1
instance = comp, \ctrl|digit_state.min_H~feeder , ctrl|digit_state.min_H~feeder, lab2, 1
instance = comp, \ctrl|digit_state.min_H , ctrl|digit_state.min_H, lab2, 1
instance = comp, \c|LessThan6~1 , c|LessThan6~1, lab2, 1
instance = comp, \c|sec_h[2]~5 , c|sec_h[2]~5, lab2, 1
instance = comp, \c|next_state~0 , c|next_state~0, lab2, 1
instance = comp, \c|next_state~1 , c|next_state~1, lab2, 1
instance = comp, \c|next_state~2 , c|next_state~2, lab2, 1
instance = comp, \c|state , c|state, lab2, 1
instance = comp, \c|always2~0 , c|always2~0, lab2, 1
instance = comp, \c|sec_h[0]~4 , c|sec_h[0]~4, lab2, 1
instance = comp, \c|sec_h[2]~6 , c|sec_h[2]~6, lab2, 1
instance = comp, \c|sec_h[2] , c|sec_h[2], lab2, 1
instance = comp, \c|LessThan3~0 , c|LessThan3~0, lab2, 1
instance = comp, \c|sec_l[3]~5 , c|sec_l[3]~5, lab2, 1
instance = comp, \c|sec_l[3]~6 , c|sec_l[3]~6, lab2, 1
instance = comp, \c|sec_l[3] , c|sec_l[3], lab2, 1
instance = comp, \c|sec_l[2]~3 , c|sec_l[2]~3, lab2, 1
instance = comp, \c|sec_l[2]~4 , c|sec_l[2]~4, lab2, 1
instance = comp, \c|sec_l[2] , c|sec_l[2], lab2, 1
instance = comp, \c|LessThan2~0 , c|LessThan2~0, lab2, 1
instance = comp, \c|LessThan2~1 , c|LessThan2~1, lab2, 1
instance = comp, \c|sec_l[0]~0 , c|sec_l[0]~0, lab2, 1
instance = comp, \c|sec_l[0]~1 , c|sec_l[0]~1, lab2, 1
instance = comp, \c|sec_l[0] , c|sec_l[0], lab2, 1
instance = comp, \c|sec_l[1]~2 , c|sec_l[1]~2, lab2, 1
instance = comp, \c|sec_l[1] , c|sec_l[1], lab2, 1
instance = comp, \c|Equal0~0 , c|Equal0~0, lab2, 1
instance = comp, \c|sec_h~8 , c|sec_h~8, lab2, 1
instance = comp, \c|sec_h[1] , c|sec_h[1], lab2, 1
instance = comp, \c|sec_h~7 , c|sec_h~7, lab2, 1
instance = comp, \c|sec_h[0] , c|sec_h[0], lab2, 1
instance = comp, \c|always3~0 , c|always3~0, lab2, 1
instance = comp, \c|always3~1 , c|always3~1, lab2, 1
instance = comp, \c|always3~2 , c|always3~2, lab2, 1
instance = comp, \c|min_l[0]~0 , c|min_l[0]~0, lab2, 1
instance = comp, \c|min_l[0]~1 , c|min_l[0]~1, lab2, 1
instance = comp, \c|min_l[0] , c|min_l[0], lab2, 1
instance = comp, \c|min_l[3]~4 , c|min_l[3]~4, lab2, 1
instance = comp, \c|min_l[3]~5 , c|min_l[3]~5, lab2, 1
instance = comp, \c|min_l[3] , c|min_l[3], lab2, 1
instance = comp, \c|LessThan6~0 , c|LessThan6~0, lab2, 1
instance = comp, \c|min_l[1]~2 , c|min_l[1]~2, lab2, 1
instance = comp, \c|min_l[1] , c|min_l[1], lab2, 1
instance = comp, \c|Add2~0 , c|Add2~0, lab2, 1
instance = comp, \c|min_l[2]~3 , c|min_l[2]~3, lab2, 1
instance = comp, \c|min_l[2] , c|min_l[2], lab2, 1
instance = comp, \c|Equal2~0 , c|Equal2~0, lab2, 1
instance = comp, \c|min_h~2 , c|min_h~2, lab2, 1
instance = comp, \c|min_h[0]~1 , c|min_h[0]~1, lab2, 1
instance = comp, \c|min_h[1] , c|min_h[1], lab2, 1
instance = comp, \c|Add3~0 , c|Add3~0, lab2, 1
instance = comp, \c|min_h~3 , c|min_h~3, lab2, 1
instance = comp, \c|min_h[2]~4 , c|min_h[2]~4, lab2, 1
instance = comp, \c|min_h[2] , c|min_h[2], lab2, 1
instance = comp, \c|Add3~1 , c|Add3~1, lab2, 1
instance = comp, \c|min_h[3]~5 , c|min_h[3]~5, lab2, 1
instance = comp, \c|min_h[3] , c|min_h[3], lab2, 1
instance = comp, \c|LessThan7~0 , c|LessThan7~0, lab2, 1
instance = comp, \c|min_h~0 , c|min_h~0, lab2, 1
instance = comp, \c|min_h[0] , c|min_h[0], lab2, 1
instance = comp, \ctrl|Selector16~0 , ctrl|Selector16~0, lab2, 1
instance = comp, \ctrl|Selector16~1 , ctrl|Selector16~1, lab2, 1
instance = comp, \c|hr_l~6 , c|hr_l~6, lab2, 1
instance = comp, \c|always4~0 , c|always4~0, lab2, 1
instance = comp, \c|always4~1 , c|always4~1, lab2, 1
instance = comp, \c|always4~2 , c|always4~2, lab2, 1
instance = comp, \c|hr_l[0] , c|hr_l[0], lab2, 1
instance = comp, \c|hr_l~4 , c|hr_l~4, lab2, 1
instance = comp, \c|hr_l[1] , c|hr_l[1], lab2, 1
instance = comp, \c|hr_l~7 , c|hr_l~7, lab2, 1
instance = comp, \c|hr_l[2] , c|hr_l[2], lab2, 1
instance = comp, \c|LessThan10~0 , c|LessThan10~0, lab2, 1
instance = comp, \c|hr_l~5 , c|hr_l~5, lab2, 1
instance = comp, \c|hr_l[3] , c|hr_l[3], lab2, 1
instance = comp, \c|hr_h[0]~2 , c|hr_h[0]~2, lab2, 1
instance = comp, \c|hr_h[0]~3 , c|hr_h[0]~3, lab2, 1
instance = comp, \c|hr_h[0]~4 , c|hr_h[0]~4, lab2, 1
instance = comp, \c|hr_h[3]~5 , c|hr_h[3]~5, lab2, 1
instance = comp, \c|hr_h[3]~6 , c|hr_h[3]~6, lab2, 1
instance = comp, \c|hr_h[3]~7 , c|hr_h[3]~7, lab2, 1
instance = comp, \c|hr_h[1]~9 , c|hr_h[1]~9, lab2, 1
instance = comp, \c|hr_h[1] , c|hr_h[1], lab2, 1
instance = comp, \c|Add4~0 , c|Add4~0, lab2, 1
instance = comp, \c|hr_h[2]~10 , c|hr_h[2]~10, lab2, 1
instance = comp, \c|hr_h[2] , c|hr_h[2], lab2, 1
instance = comp, \c|Add4~1 , c|Add4~1, lab2, 1
instance = comp, \c|hr_h[3]~11 , c|hr_h[3]~11, lab2, 1
instance = comp, \c|hr_h[3] , c|hr_h[3], lab2, 1
instance = comp, \c|hr_h[0]~12 , c|hr_h[0]~12, lab2, 1
instance = comp, \c|hr_h[0]~8 , c|hr_h[0]~8, lab2, 1
instance = comp, \c|hr_h[0] , c|hr_h[0], lab2, 1
instance = comp, \ctrl|Selector16~2 , ctrl|Selector16~2, lab2, 1
instance = comp, \ctrl|Selector16~3 , ctrl|Selector16~3, lab2, 1
instance = comp, \ctrl|digit_send[0] , ctrl|digit_send[0], lab2, 1
instance = comp, \ctrl|Selector31~0 , ctrl|Selector31~0, lab2, 1
instance = comp, \ctrl|WideOr4~0 , ctrl|WideOr4~0, lab2, 1
instance = comp, \ctrl|Selector31~1 , ctrl|Selector31~1, lab2, 1
instance = comp, \ctrl|WideOr3~0 , ctrl|WideOr3~0, lab2, 1
instance = comp, \ctrl|Selector15~0 , ctrl|Selector15~0, lab2, 1
instance = comp, \ctrl|Selector15~3 , ctrl|Selector15~3, lab2, 1
instance = comp, \ctrl|Selector15~2 , ctrl|Selector15~2, lab2, 1
instance = comp, \ctrl|Selector15~1 , ctrl|Selector15~1, lab2, 1
instance = comp, \ctrl|Selector15~4 , ctrl|Selector15~4, lab2, 1
instance = comp, \ctrl|digit_send[1] , ctrl|digit_send[1], lab2, 1
instance = comp, \ctrl|Selector30~0 , ctrl|Selector30~0, lab2, 1
instance = comp, \ctrl|Selector30~1 , ctrl|Selector30~1, lab2, 1
instance = comp, \ctrl|Selector14~2 , ctrl|Selector14~2, lab2, 1
instance = comp, \ctrl|Selector14~0 , ctrl|Selector14~0, lab2, 1
instance = comp, \ctrl|Selector14~1 , ctrl|Selector14~1, lab2, 1
instance = comp, \ctrl|Selector14~3 , ctrl|Selector14~3, lab2, 1
instance = comp, \ctrl|digit_send[2] , ctrl|digit_send[2], lab2, 1
instance = comp, \ctrl|WideOr2~0 , ctrl|WideOr2~0, lab2, 1
instance = comp, \ctrl|Selector29~0 , ctrl|Selector29~0, lab2, 1
instance = comp, \ctrl|Selector29~1 , ctrl|Selector29~1, lab2, 1
instance = comp, \ctrl|Selector13~1 , ctrl|Selector13~1, lab2, 1
instance = comp, \ctrl|Selector13~0 , ctrl|Selector13~0, lab2, 1
instance = comp, \ctrl|Selector13~2 , ctrl|Selector13~2, lab2, 1
instance = comp, \ctrl|Selector13~3 , ctrl|Selector13~3, lab2, 1
instance = comp, \ctrl|digit_send[3] , ctrl|digit_send[3], lab2, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, lab2, 1
instance = comp, \ctrl|Selector28~0 , ctrl|Selector28~0, lab2, 1
instance = comp, \ctrl|Selector28~1 , ctrl|Selector28~1, lab2, 1
instance = comp, \ctrl|Selector27~2 , ctrl|Selector27~2, lab2, 1
instance = comp, \ctrl|digit_send[4] , ctrl|digit_send[4], lab2, 1
instance = comp, \ctrl|Selector27~4 , ctrl|Selector27~4, lab2, 1
instance = comp, \ctrl|Selector27~3 , ctrl|Selector27~3, lab2, 1
instance = comp, \ctrl|Decoder0~0 , ctrl|Decoder0~0, lab2, 1
instance = comp, \ctrl|Selector26~0 , ctrl|Selector26~0, lab2, 1
instance = comp, \ctrl|Selector10~0 , ctrl|Selector10~0, lab2, 1
instance = comp, \ctrl|digit_send[6] , ctrl|digit_send[6], lab2, 1
instance = comp, \ctrl|Selector25~0 , ctrl|Selector25~0, lab2, 1
instance = comp, \ctrl|Selector25~1 , ctrl|Selector25~1, lab2, 1
instance = comp, \ctrl|Decoder0~2 , ctrl|Decoder0~2, lab2, 1
instance = comp, \ctrl|Selector25~2 , ctrl|Selector25~2, lab2, 1
instance = comp, \ctrl|Selector24~0 , ctrl|Selector24~0, lab2, 1
instance = comp, \ctrl|LCD_EN~0 , ctrl|LCD_EN~0, lab2, 1
instance = comp, \ctrl|LCD_EN~1 , ctrl|LCD_EN~1, lab2, 1
instance = comp, \ctrl|LCD_EN~2 , ctrl|LCD_EN~2, lab2, 1
instance = comp, \ctrl|LCD_EN , ctrl|LCD_EN, lab2, 1
instance = comp, \ctrl|Selector32~0 , ctrl|Selector32~0, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
