m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Pratice/Homework 2/simulation/modelsim
vhard_block
Z1 !s110 1649786580
!i10b 1
!s100 ZP:BB`I;MgP[>eGU:gO@;2
Ij1dSHVHA_n``N@C>cIbTF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649786572
Z4 8lab2.vo
Z5 Flab2.vo
L0 9816
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649786580.000000
Z8 !s107 lab2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab2
R1
!i10b 1
!s100 QW2@nakATAb44Y[[Nj;Wz0
I7n>makOi5W0:ORHk7=5`32
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlab2_tb
R1
!i10b 1
!s100 kX^G`1GS3cdLoK7eRL]Qj3
I9>bEgVea]hoG`QU[I6XbL3
R2
R0
w1649786304
8D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
FD:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Pratice/Homework 2|D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Pratice/Homework 2}
R12
