m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Pratice/Homework 2/simulation/modelsim
vhard_block
Z1 !s110 1649351801
!i10b 1
!s100 4[L;6=7=BKP1_]7cTSZ431
IJZ[mH@`Cem8M=JWZ<OlcS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649351793
Z4 8lab2.vo
Z5 Flab2.vo
L0 10140
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649351801.000000
Z8 !s107 lab2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab2
R1
!i10b 1
!s100 >BUMD0SM3?1Q6gWNNbj773
Ib`IQ_Pd?hKRNNAgDcC=AE0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlab2_tb
R1
!i10b 1
!s100 ;YDGzkOgDA=k:n=2a1U8g3
I;X0FYi;XdkKeRIMFTU:5I1
R2
R0
w1649350648
8D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
FD:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Pratice/Homework 2|D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Pratice/Homework 2}
R12
