m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Pratice/Homework 2/simulation/modelsim
vhard_block
Z1 !s110 1649780864
!i10b 1
!s100 iO2ZTA0lW5ZHi9HRKa>hg3
I=kAddQXo]82Q4d;8FR@_W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649780856
Z4 8lab2.vo
Z5 Flab2.vo
L0 10578
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649780864.000000
Z8 !s107 lab2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab2
R1
!i10b 1
!s100 Hi0H7:DGY4nH2P`4MH8[M1
I6X`CmhVb[BkL8a1<YJcHz0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlab2_tb
R1
!i10b 1
!s100 ^47P^SbY`TMEN50UomX9c3
I;Q4]=?L50SIbkBfPn[;;M1
R2
R0
w1649569708
8D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
FD:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Pratice/Homework 2|D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Pratice/Homework 2}
R12
