m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Pratice/Homework 2/simulation/modelsim
vhard_block
Z1 !s110 1649436979
!i10b 1
!s100 YnL2d[]b<51S[z5eKQbkf2
IFcHTLdXiQ5=BnLjT6HWi20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649436971
Z4 8lab2.vo
Z5 Flab2.vo
L0 9646
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649436979.000000
Z8 !s107 lab2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab2
R1
!i10b 1
!s100 nzIgZ;H`Jj?IWXE3aOa=c0
IX4O26@97HIAI83e=_aGz?1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlab2_tb
!s110 1649436980
!i10b 1
!s100 EJ<zeYd`9g;PH2V@he;AR2
I@CW^7S5;RNoWMmzz>86l<1
R2
R0
w1649436517
8D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
FD:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1649436980.000000
!s107 D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Pratice/Homework 2|D:/Digital_Logic_Design/Pratice/Homework 2/lab2_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Pratice/Homework 2}
R12
