|lab2
CLOCK_50 => CLOCK_50.IN9
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => reset_n.IN9
LCD_DATA[0] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[1] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[2] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[3] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[4] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[5] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[6] << lcm_ctrl:ctrl.LCD_DATA
LCD_DATA[7] << lcm_ctrl:ctrl.LCD_DATA
LCD_EN << lcm_ctrl:ctrl.LCD_EN
LCD_RW << lcm_ctrl:ctrl.LCD_RW
LCD_RS << lcm_ctrl:ctrl.LCD_RS
LCD_ON << lcm_ctrl:ctrl.LCD_ON
LCD_BLON << lcm_ctrl:ctrl.LCD_BLON
state[0] << lcm_ctrl:ctrl.state
state[1] << lcm_ctrl:ctrl.state
state[2] << lcm_ctrl:ctrl.state
state_next[0] << lcm_ctrl:ctrl.next_state
state_next[1] << lcm_ctrl:ctrl.next_state
state_next[2] << lcm_ctrl:ctrl.next_state
ntust_state[0] << lcm_ctrl:ctrl.ntust_state
ntust_state[1] << lcm_ctrl:ctrl.ntust_state
ntust_state[2] << lcm_ctrl:ctrl.ntust_state
ntust_state[3] << lcm_ctrl:ctrl.ntust_state
next_ntust_state[0] << lcm_ctrl:ctrl.next_ntust_state
next_ntust_state[1] << lcm_ctrl:ctrl.next_ntust_state
next_ntust_state[2] << lcm_ctrl:ctrl.next_ntust_state
next_ntust_state[3] << lcm_ctrl:ctrl.next_ntust_state
digit_state[0] << lcm_ctrl:ctrl.digit_state
digit_state[1] << lcm_ctrl:ctrl.digit_state
digit_state[2] << lcm_ctrl:ctrl.digit_state
digit_state[3] << lcm_ctrl:ctrl.digit_state
next_digit_state[0] << lcm_ctrl:ctrl.next_digit_state
next_digit_state[1] << lcm_ctrl:ctrl.next_digit_state
next_digit_state[2] << lcm_ctrl:ctrl.next_digit_state
next_digit_state[3] << lcm_ctrl:ctrl.next_digit_state
force_sec << force_sec.DB_MAX_OUTPUT_PORT_TYPE
force_min << force_min.DB_MAX_OUTPUT_PORT_TYPE
force_hr << force_hr.DB_MAX_OUTPUT_PORT_TYPE
force_sec_n << force_sec_n.DB_MAX_OUTPUT_PORT_TYPE
force_min_n << force_min_n.DB_MAX_OUTPUT_PORT_TYPE
force_hr_n << force_hr_n.DB_MAX_OUTPUT_PORT_TYPE
counter_state << counter:c.state


|lab2|mod_1sec:u1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
oneHz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|debounce:d1
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|edge_detect:e1
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab2|debounce:d2
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|edge_detect:e2
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab2|debounce:d3
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_i => counter.OUTPUTSELECT
btn_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|edge_detect:e3
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:c
CLOCK_50 => hr_h[0]~reg0.CLK
CLOCK_50 => hr_h[1]~reg0.CLK
CLOCK_50 => hr_h[2]~reg0.CLK
CLOCK_50 => hr_h[3]~reg0.CLK
CLOCK_50 => hr_l[0]~reg0.CLK
CLOCK_50 => hr_l[1]~reg0.CLK
CLOCK_50 => hr_l[2]~reg0.CLK
CLOCK_50 => hr_l[3]~reg0.CLK
CLOCK_50 => min_h[0]~reg0.CLK
CLOCK_50 => min_h[1]~reg0.CLK
CLOCK_50 => min_h[2]~reg0.CLK
CLOCK_50 => min_h[3]~reg0.CLK
CLOCK_50 => min_l[0]~reg0.CLK
CLOCK_50 => min_l[1]~reg0.CLK
CLOCK_50 => min_l[2]~reg0.CLK
CLOCK_50 => min_l[3]~reg0.CLK
CLOCK_50 => sec_h[0]~reg0.CLK
CLOCK_50 => sec_h[1]~reg0.CLK
CLOCK_50 => sec_h[2]~reg0.CLK
CLOCK_50 => sec_h[3]~reg0.CLK
CLOCK_50 => sec_l[0]~reg0.CLK
CLOCK_50 => sec_l[1]~reg0.CLK
CLOCK_50 => sec_l[2]~reg0.CLK
CLOCK_50 => sec_l[3]~reg0.CLK
CLOCK_50 => state~reg0.CLK
reset_n => sec_h[0]~reg0.ACLR
reset_n => sec_h[1]~reg0.ACLR
reset_n => sec_h[2]~reg0.ACLR
reset_n => sec_h[3]~reg0.ACLR
reset_n => sec_l[0]~reg0.ACLR
reset_n => sec_l[1]~reg0.ACLR
reset_n => sec_l[2]~reg0.ACLR
reset_n => sec_l[3]~reg0.ACLR
reset_n => min_h[0]~reg0.ACLR
reset_n => min_h[1]~reg0.ACLR
reset_n => min_h[2]~reg0.ACLR
reset_n => min_h[3]~reg0.ACLR
reset_n => min_l[0]~reg0.ACLR
reset_n => min_l[1]~reg0.ACLR
reset_n => min_l[2]~reg0.ACLR
reset_n => min_l[3]~reg0.ACLR
reset_n => hr_h[0]~reg0.ACLR
reset_n => hr_h[1]~reg0.ACLR
reset_n => hr_h[2]~reg0.ACLR
reset_n => hr_h[3]~reg0.ACLR
reset_n => hr_l[0]~reg0.ACLR
reset_n => hr_l[1]~reg0.ACLR
reset_n => hr_l[2]~reg0.ACLR
reset_n => hr_l[3]~reg0.ACLR
reset_n => state~reg0.ACLR
oneSec => change.IN0
oneSec => always2.IN1
oneSec => always3.IN1
oneSec => always4.IN1
force_sec => change.IN1
force_sec => next_state.IN0
force_sec => always2.IN1
force_sec_n => next_state.IN0
force_min => change.IN1
force_min => next_state.IN1
force_min => always3.IN1
force_min_n => next_state.IN1
force_hr => change.IN1
force_hr => next_state.IN1
force_hr => always4.IN1
force_hr_n => next_state.IN1
sec_l[0] <= sec_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[1] <= sec_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[2] <= sec_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[3] <= sec_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[0] <= sec_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[1] <= sec_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[2] <= sec_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[3] <= sec_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[0] <= min_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[1] <= min_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[2] <= min_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[3] <= min_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_h[0] <= min_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_h[1] <= min_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_h[2] <= min_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_h[3] <= min_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_l[0] <= hr_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_l[1] <= hr_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_l[2] <= hr_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_l[3] <= hr_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_h[0] <= hr_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_h[1] <= hr_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_h[2] <= hr_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_h[3] <= hr_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE
change <= change.DB_MAX_OUTPUT_PORT_TYPE


|lab2|lcm_ctrl:ctrl
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => digit_send[0].CLK
clk => digit_send[1].CLK
clk => digit_send[2].CLK
clk => digit_send[3].CLK
clk => digit_send[4].CLK
clk => digit_send[5].CLK
clk => digit_send[6].CLK
clk => digit_send[7].CLK
clk => digit_state[0]~reg0.CLK
clk => digit_state[1]~reg0.CLK
clk => digit_state[2]~reg0.CLK
clk => digit_state[3]~reg0.CLK
clk => next_ntust_state[0]~reg0.CLK
clk => next_ntust_state[1]~reg0.CLK
clk => next_ntust_state[2]~reg0.CLK
clk => next_ntust_state[3]~reg0.CLK
clk => ntust_state[0]~reg0.CLK
clk => ntust_state[1]~reg0.CLK
clk => ntust_state[2]~reg0.CLK
clk => ntust_state[3]~reg0.CLK
clk => LCD_EN~reg0.CLK
clk => send_counter[0].CLK
clk => send_counter[1].CLK
clk => send_counter[2].CLK
clk => send_counter[3].CLK
clk => send_counter[4].CLK
clk => send_counter[5].CLK
clk => send_counter[6].CLK
clk => send_counter[7].CLK
clk => send_counter[8].CLK
clk => send_counter[9].CLK
clk => send_counter[10].CLK
clk => send_counter[11].CLK
clk => cnt_30m[0].CLK
clk => cnt_30m[1].CLK
clk => cnt_30m[2].CLK
clk => cnt_30m[3].CLK
clk => cnt_30m[4].CLK
clk => cnt_30m[5].CLK
clk => cnt_30m[6].CLK
clk => cnt_30m[7].CLK
clk => cnt_30m[8].CLK
clk => cnt_30m[9].CLK
clk => cnt_30m[10].CLK
clk => cnt_30m[11].CLK
clk => cnt_30m[12].CLK
clk => cnt_30m[13].CLK
clk => cnt_30m[14].CLK
clk => cnt_30m[15].CLK
clk => cnt_30m[16].CLK
clk => cnt_30m[17].CLK
clk => cnt_30m[18].CLK
clk => cnt_30m[19].CLK
clk => cnt_30m[20].CLK
reset_n => send_counter[0].ACLR
reset_n => send_counter[1].ACLR
reset_n => send_counter[2].ACLR
reset_n => send_counter[3].ACLR
reset_n => send_counter[4].ACLR
reset_n => send_counter[5].ACLR
reset_n => send_counter[6].ACLR
reset_n => send_counter[7].ACLR
reset_n => send_counter[8].ACLR
reset_n => send_counter[9].ACLR
reset_n => send_counter[10].ACLR
reset_n => send_counter[11].ACLR
reset_n => state[0]~reg0.ACLR
reset_n => state[1]~reg0.ACLR
reset_n => state[2]~reg0.ACLR
reset_n => ntust_state[0]~reg0.ACLR
reset_n => ntust_state[1]~reg0.ACLR
reset_n => ntust_state[2]~reg0.ACLR
reset_n => ntust_state[3]~reg0.ACLR
reset_n => next_ntust_state[0]~reg0.ACLR
reset_n => next_ntust_state[1]~reg0.ACLR
reset_n => next_ntust_state[2]~reg0.ACLR
reset_n => next_ntust_state[3]~reg0.ACLR
reset_n => digit_state[0]~reg0.ACLR
reset_n => digit_state[1]~reg0.ACLR
reset_n => digit_state[2]~reg0.ACLR
reset_n => digit_state[3]~reg0.ACLR
reset_n => cnt_30m[0].ACLR
reset_n => cnt_30m[1].ACLR
reset_n => cnt_30m[2].ACLR
reset_n => cnt_30m[3].ACLR
reset_n => cnt_30m[4].ACLR
reset_n => cnt_30m[5].ACLR
reset_n => cnt_30m[6].ACLR
reset_n => cnt_30m[7].ACLR
reset_n => cnt_30m[8].ACLR
reset_n => cnt_30m[9].ACLR
reset_n => cnt_30m[10].ACLR
reset_n => cnt_30m[11].ACLR
reset_n => cnt_30m[12].ACLR
reset_n => cnt_30m[13].ACLR
reset_n => cnt_30m[14].ACLR
reset_n => cnt_30m[15].ACLR
reset_n => cnt_30m[16].ACLR
reset_n => cnt_30m[17].ACLR
reset_n => cnt_30m[18].ACLR
reset_n => cnt_30m[19].ACLR
reset_n => cnt_30m[20].ACLR
reset_n => digit_send[0].ACLR
reset_n => digit_send[1].ACLR
reset_n => digit_send[2].ACLR
reset_n => digit_send[3].ACLR
reset_n => digit_send[4].ACLR
reset_n => digit_send[5].ACLR
reset_n => digit_send[6].ACLR
reset_n => digit_send[7].ACLR
reset_n => LCD_EN~reg0.ENA
change => Mux12.IN7
change => Mux13.IN6
change => Mux14.IN6
sec_l[0] => Mux11.IN3
sec_l[1] => Mux10.IN3
sec_l[2] => Mux9.IN3
sec_l[3] => Mux8.IN3
sec_h[0] => Mux11.IN4
sec_h[1] => Mux10.IN4
sec_h[2] => Mux9.IN4
sec_h[3] => Mux8.IN4
min_l[0] => Mux11.IN5
min_l[1] => Mux10.IN5
min_l[2] => Mux9.IN5
min_l[3] => Mux8.IN5
min_h[0] => Mux11.IN6
min_h[1] => Mux10.IN6
min_h[2] => Mux9.IN6
min_h[3] => Mux8.IN6
hr_l[0] => Mux11.IN7
hr_l[1] => Mux10.IN7
hr_l[2] => Mux9.IN7
hr_l[3] => Mux8.IN7
hr_h[0] => Mux11.IN8
hr_h[1] => Mux10.IN8
hr_h[2] => Mux9.IN8
hr_h[3] => Mux8.IN8
LCD_DATA[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <GND>
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ntust_state[0] <= ntust_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ntust_state[1] <= ntust_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ntust_state[2] <= ntust_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ntust_state[3] <= ntust_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ntust_state[0] <= next_ntust_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ntust_state[1] <= next_ntust_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ntust_state[2] <= next_ntust_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ntust_state[3] <= next_ntust_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[0] <= digit_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[1] <= digit_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[2] <= digit_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_state[3] <= digit_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_digit_state[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
next_digit_state[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
next_digit_state[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
next_digit_state[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


